FFPE-10_S8_L001_R1_001.fastq.gz	FFPE-10_S8_L001_R2_001.fastq.gz	10	UH15_12165D	T
FFPE-1_S1_L001_R1_001.fastq.gz	FFPE-1_S1_L001_R2_001.fastq.gz	1	UH11_10190	T
FFPE-2_S2_L001_R1_001.fastq.gz	FFPE-2_S2_L001_R2_001.fastq.gz	2	UH14_14119C	T
FFPE-3-rpt_S11_L001_R1_001.fastq.gz	FFPE-3-rpt_S11_L001_R2_001.fastq.gz	3	UH11_10192_B2_3R	T
FFPE-3_S3_L001_R1_001.fastq.gz	FFPE-3_S3_L001_R2_001.fastq.gz	3	UH11_10192_B2_3	T
FFPE-4-rpt_S12_L001_R1_001.fastq.gz	FFPE-4-rpt_S12_L001_R2_001.fastq.gz	3	UH11_10192_B2_4R	T
FFPE-4_S4_L001_R1_001.fastq.gz	FFPE-4_S4_L001_R2_001.fastq.gz	3	UH11_10192_B2_4	T
FFPE-5_S5_L001_R1_001.fastq.gz	FFPE-5_S5_L001_R2_001.fastq.gz	3	UH11_10192_B2_5	T
FFPE-6_S6_L001_R1_001.fastq.gz	FFPE-6_S6_L001_R2_001.fastq.gz	4	UH14_14119C_6	T
FFPE-7_S7_L001_R1_001.fastq.gz	FFPE-7_S7_L001_R2_001.fastq.gz	4	UH14_14119C_7	T
JE14-Squamous_S16_L001_R1_001.fastq.gz	JE14-Squamous_S16_L001_R2_001.fastq.gz	5	SQUAMOU_NORMAL	N
JE24-B2_S13_L001_R1_001.fastq.gz	JE24-B2_S13_L001_R2_001.fastq.gz	5	B2	T
JE24-B3_S14_L001_R1_001.fastq.gz	JE24-B3_S14_L001_R2_001.fastq.gz	5	B3	T
JE24-B5_S15_L001_R1_001.fastq.gz	JE24-B5_S15_L001_R2_001.fastq.gz	5	B5	T
JE43-B2_S30_L001_R1_001.fastq.gz	JE43-B2_S30_L001_R2_001.fastq.gz	43	B2	T
JE43-PB_S31_L001_R1_001.fastq.gz	JE43-PB_S31_L001_R2_001.fastq.gz	43	PB_NORMAL	N
JE46-B2_S9_L001_R1_001.fastq.gz	JE46-B2_S9_L001_R2_001.fastq.gz	46	B2	T
JE46-B3_S10_L001_R1_001.fastq.gz	JE46-B3_S10_L001_R2_001.fastq.gz	46	B3	T
JE46-PB_S17_L001_R1_001.fastq.gz	JE46-PB_S17_L001_R2_001.fastq.gz	46	PB_NORMAL	N
JE47-B3_S32_L001_R1_001.fastq.gz	JE47-B3_S32_L001_R2_001.fastq.gz	47	B3	T
JE47-PB_S33_L001_R1_001.fastq.gz	JE47-PB_S33_L001_R2_001.fastq.gz	47	PB_NORMAL	N
JE48-2_S18_L001_R1_001.fastq.gz	JE48-2_S18_L001_R2_001.fastq.gz	48	2	T
JE48-PB_S19_L001_R1_001.fastq.gz	JE48-PB_S19_L001_R2_001.fastq.gz	48	PB_NORMAL	N
JE50-3_S20_L001_R1_001.fastq.gz	JE50-3_S20_L001_R2_001.fastq.gz	50	3	T
JE50-PB_S21_L001_R1_001.fastq.gz	JE50-PB_S21_L001_R2_001.fastq.gz	50	PB_NORMAL	N
JE52-PB_S27_L001_R1_001.fastq.gz	JE52-PB_S27_L001_R2_001.fastq.gz	52	PB_NORMAL	N
JE53-2_S22_L001_R1_001.fastq.gz	JE53-2_S22_L001_R2_001.fastq.gz	53	2	T
JE53-3_S23_L001_R1_001.fastq.gz	JE53-3_S23_L001_R2_001.fastq.gz	53	3	T
JE53-PB_S24_L001_R1_001.fastq.gz	JE53-PB_S24_L001_R2_001.fastq.gz	53	PB_NORMAL	N
JE65-B2_S36_L001_R1_001.fastq.gz	JE65-B2_S36_L001_R2_001.fastq.gz	65	B2	T
JE65-PB_S37_L001_R1_001.fastq.gz	JE65-PB_S37_L001_R2_001.fastq.gz	65	PB_NORMAL	N
JE71-B1_S25_L001_R1_001.fastq.gz	JE71-B1_S25_L001_R2_001.fastq.gz	71	B1	T
JE71-PB_S26_L001_R1_001.fastq.gz	JE71-PB_S26_L001_R2_001.fastq.gz	71	PB_NORMAL	N
JE73-B3_S28_L001_R1_001.fastq.gz	JE73-B3_S28_L001_R2_001.fastq.gz	73	B3	T
JE73-PB_S29_L001_R1_001.fastq.gz	JE73-PB_S29_L001_R2_001.fastq.gz	73	PB_NORMAL	N
JE75-B2_S34_L001_R1_001.fastq.gz	JE75-B2_S34_L001_R2_001.fastq.gz	75	B2	T
JE75-PB_S35_L001_R1_001.fastq.gz	JE75-PB_S35_L001_R2_001.fastq.gz	75	PB_NORMAL	N
JE77-B2_S38_L001_R1_001.fastq.gz	JE77-B2_S38_L001_R2_001.fastq.gz	77	B2	T
JE77-B3_S39_L001_R1_001.fastq.gz	JE77-B3_S39_L001_R2_001.fastq.gz	77	B3	T
JE77-PB_S40_L001_R1_001.fastq.gz	JE77-PB_S40_L001_R2_001.fastq.gz	77	PB_NORMAL	N
JE78-B1_S42_L001_R1_001.fastq.gz	JE78-B1_S42_L001_R2_001.fastq.gz	78	B1	T
JE78-B2_S41_L001_R1_001.fastq.gz	JE78-B2_S41_L001_R2_001.fastq.gz	78	B2	T
JE78-PB_S43_L001_R1_001.fastq.gz	JE78-PB_S43_L001_R2_001.fastq.gz	78	PB_NORMAL	N