-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE73-PB_S29_L001_R1_001.fastq.gz
Approx 5% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 10% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 15% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 20% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 25% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 30% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 35% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 40% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 45% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 50% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 55% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 60% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 65% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 70% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 75% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 80% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 85% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 90% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Approx 95% complete for JE73-PB_S29_L001_R1_001.fastq.gz
Started analysis of JE73-PB_S29_L001_R2_001.fastq.gz
Approx 5% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 10% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 15% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 20% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 25% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 30% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 35% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 40% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 45% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 50% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 55% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 60% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 65% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 70% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 75% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 80% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 85% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 90% complete for JE73-PB_S29_L001_R2_001.fastq.gz
Approx 95% complete for JE73-PB_S29_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31474, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.64, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.986 CPU sec, 9.027 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31528, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.69, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.196 CPU sec, 9.214 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31544, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.66, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.059 CPU sec, 9.077 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31414, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.71, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.182 CPU sec, 9.199 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31269, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.23)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.695 CPU sec, 9.713 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31294, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.81, 6.23)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.688 CPU sec, 9.703 real sec
[M::main_mem] read 43640 sequences (6589640 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 20714, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.63, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 43640 reads in 6.176 CPU sec, 6.186 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:73.PB_NORMAL\tLB:73.PB_NORMAL\tSM:73.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE73-PB_S29_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE73-PB_S29_L001_R2_001.fastq.gz
[main] Real time: 129.773 sec; CPU: 68.958 sec
-- sort bam with picard --------------------
[Thu May 25 18:42:06 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/73.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/73.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:42:06 BST 2017] Executing as mpx155@dn110 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:42:43	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:43:14 BST 2017] picard.sam.SortSam done. Elapsed time: 1.13 minutes.
Runtime.totalMemory()=820510720
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:43:36,784 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:43:36,789 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:43:36,789 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:43:36,790 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:43:36,790 HelpFormatter - [Thu May 25 18:43:36 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:43:36,791 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:43:36,796 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/73.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/73.PB_NORMAL.coverage 
INFO  18:43:36,802 HelpFormatter - Executing as mpx155@dn110 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:43:36,804 HelpFormatter - Date/Time: 2017/05/25 18:43:36 
INFO  18:43:36,804 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:43:36,804 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:43:36,839 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:43:37,176 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:43:37,186 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:43:37,283 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.10 
INFO  18:43:37,366 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:43:37,598 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:43:37,650 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:43:37,651 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:43:37,652 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:43:37,652 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:43:37,654 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:44:07,691 ProgressMeter -  chr9:120475437     16637.0    30.0 s      30.1 m       44.3%    67.0 s      37.0 s 
WARN  18:44:32,507 Utils - ********************************************************************** 
WARN  18:44:32,508 Utils - * WARNING: 
WARN  18:44:32,508 Utils - *  
WARN  18:44:32,508 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:44:32,508 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:44:32,508 Utils - ********************************************************************** 
INFO  18:44:32,808 DepthOfCoverage - Printing summary info 
INFO  18:44:32,974 DepthOfCoverage - Printing locus summary 
INFO  18:44:33,175 ProgressMeter -            done     50255.0    55.0 s      18.4 m       99.6%    55.0 s       0.0 s 
INFO  18:44:33,175 ProgressMeter - Total runtime 55.52 secs, 0.93 min, 0.02 hours 
INFO  18:44:33,179 MicroScheduler - 683 reads were filtered out during the traversal out of approximately 429576 total reads (0.16%) 
INFO  18:44:33,179 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:44:33,179 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:44:33,179 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:44:33,179 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:44:33,180 MicroScheduler -   -> 19 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  18:44:33,180 MicroScheduler -   -> 664 reads (0.15% of total) failing UnmappedReadFilter 
-- finished --------------------
