-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE43-B2_S30_L001_R1_001.fastq.gz
Approx 5% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 10% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 15% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 20% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 25% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 30% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 35% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 40% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 45% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 50% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 55% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 60% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 65% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 70% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 75% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 80% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 85% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 90% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Approx 95% complete for JE43-B2_S30_L001_R1_001.fastq.gz
Started analysis of JE43-B2_S30_L001_R2_001.fastq.gz
Approx 5% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 10% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 15% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 20% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 25% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 30% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 35% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 40% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 45% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 50% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 55% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 60% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 65% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 70% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 75% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 80% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 85% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 90% complete for JE43-B2_S30_L001_R2_001.fastq.gz
Approx 95% complete for JE43-B2_S30_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31330, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.51, 6.35)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.203 CPU sec, 8.225 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31333, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.54, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.237 CPU sec, 8.257 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31335, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.51, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.135 CPU sec, 8.157 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31262, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.55, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.402 CPU sec, 8.433 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31102, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.64, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.676 CPU sec, 8.701 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31176, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.58, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.524 CPU sec, 8.546 real sec
[M::main_mem] read 5166 sequences (780066 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 2432, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.63, 6.40)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 5166 reads in 0.655 CPU sec, 0.656 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:43.B2\tLB:43.B2\tSM:43.B2\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE43-B2_S30_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE43-B2_S30_L001_R2_001.fastq.gz
[main] Real time: 118.401 sec; CPU: 61.413 sec
-- sort bam with picard --------------------
[Thu May 25 16:32:46 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/43.B2_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/43.B2.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:32:46 BST 2017] Executing as mpx155@dn64 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:33:24	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:33:34 BST 2017] picard.sam.SortSam done. Elapsed time: 0.80 minutes.
Runtime.totalMemory()=744488960
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:33:55,773 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:33:55,778 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:33:55,781 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:33:55,781 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:33:55,781 HelpFormatter - [Thu May 25 16:33:55 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:33:55,782 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:33:55,788 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/43.B2.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/43.B2.coverage 
INFO  16:33:55,796 HelpFormatter - Executing as mpx155@dn64 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:33:55,798 HelpFormatter - Date/Time: 2017/05/25 16:33:55 
INFO  16:33:55,799 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:33:55,799 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:33:55,843 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:33:56,212 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:33:56,231 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:33:56,358 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.13 
INFO  16:33:56,466 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:33:56,663 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:33:56,731 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:33:56,732 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:33:56,733 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:33:56,734 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:33:56,737 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  16:34:26,768 ProgressMeter -   chr9:21968621     14519.0    30.0 s      34.5 m       39.0%    76.0 s      46.0 s 
WARN  16:34:53,818 Utils - ********************************************************************** 
WARN  16:34:53,822 Utils - * WARNING: 
WARN  16:34:53,822 Utils - *  
WARN  16:34:53,823 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:34:53,823 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:34:53,823 Utils - ********************************************************************** 
INFO  16:34:54,252 DepthOfCoverage - Printing summary info 
INFO  16:34:54,318 DepthOfCoverage - Printing locus summary 
INFO  16:34:54,640 ProgressMeter -            done     50255.0    57.0 s      19.2 m       99.6%    57.0 s       0.0 s 
INFO  16:34:54,641 ProgressMeter - Total runtime 57.91 secs, 0.97 min, 0.02 hours 
INFO  16:34:54,661 MicroScheduler - 2562 reads were filtered out during the traversal out of approximately 390812 total reads (0.66%) 
INFO  16:34:54,661 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:34:54,662 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:34:54,662 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:34:54,662 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:34:54,663 MicroScheduler -   -> 1718 reads (0.44% of total) failing NotPrimaryAlignmentFilter 
INFO  16:34:54,663 MicroScheduler -   -> 844 reads (0.22% of total) failing UnmappedReadFilter 
-- finished --------------------
