-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE24-B5_S15_L001_R1_001.fastq.gz
Approx 5% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 10% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 15% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 20% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 25% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 30% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 35% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 40% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 45% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 50% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 55% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 60% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 65% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 70% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 75% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 80% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 85% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 90% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Approx 95% complete for JE24-B5_S15_L001_R1_001.fastq.gz
Started analysis of JE24-B5_S15_L001_R2_001.fastq.gz
Approx 5% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 10% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 15% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 20% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 25% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 30% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 35% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 40% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 45% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 50% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 55% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 60% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 65% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 70% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 75% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 80% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 85% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 90% complete for JE24-B5_S15_L001_R2_001.fastq.gz
Approx 95% complete for JE24-B5_S15_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31062, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (160, 220)
[M::mem_pestat] mean and std.dev: (190.04, 6.71)
[M::mem_pestat] low and high boundaries for proper pairs: (148, 232)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.056 CPU sec, 8.111 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31003, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.26, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.079 CPU sec, 8.140 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30952, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.23, 6.37)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.964 CPU sec, 8.022 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31077, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (160, 220)
[M::mem_pestat] mean and std.dev: (189.96, 6.69)
[M::mem_pestat] low and high boundaries for proper pairs: (148, 232)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.963 CPU sec, 8.027 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30797, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.32, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.456 CPU sec, 8.497 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30785, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.32, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.541 CPU sec, 8.603 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30818, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.25, 6.37)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.294 CPU sec, 8.356 real sec
[M::main_mem] read 15692 sequences (2369492 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7392, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.20, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 15692 reads in 1.952 CPU sec, 1.965 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:5.B5\tLB:5.B5\tSM:5.B5\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE24-B5_S15_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE24-B5_S15_L001_R2_001.fastq.gz
[main] Real time: 127.848 sec; CPU: 70.517 sec
-- sort bam with picard --------------------
[Thu May 25 16:27:23 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.B5_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.B5.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:27:23 BST 2017] Executing as mpx155@dn64 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:28:13	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:28:26 BST 2017] picard.sam.SortSam done. Elapsed time: 1.05 minutes.
Runtime.totalMemory()=432537600
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:28:54,360 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:28:54,364 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:28:54,365 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:28:54,366 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:28:54,366 HelpFormatter - [Thu May 25 16:28:54 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:28:54,367 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:28:54,372 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/5.B5.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/5.B5.coverage 
INFO  16:28:54,381 HelpFormatter - Executing as mpx155@dn64 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:28:54,383 HelpFormatter - Date/Time: 2017/05/25 16:28:54 
INFO  16:28:54,383 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:28:54,383 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:28:54,427 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:28:54,860 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:28:54,876 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:28:55,055 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.18 
INFO  16:28:55,167 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:28:55,431 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:28:55,497 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:28:55,499 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:28:55,499 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:28:55,500 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:28:55,503 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  16:29:25,541 ProgressMeter -  chr3:165548325     10142.0    30.0 s      49.4 m       27.3%   109.0 s      79.0 s 
INFO  16:29:55,543 ProgressMeter -   chr17:7578224     39296.0    60.0 s      25.5 m       80.2%    74.0 s      14.0 s 
WARN  16:30:08,097 Utils - ********************************************************************** 
WARN  16:30:08,097 Utils - * WARNING: 
WARN  16:30:08,098 Utils - *  
WARN  16:30:08,098 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:30:08,098 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:30:08,099 Utils - ********************************************************************** 
INFO  16:30:08,509 DepthOfCoverage - Printing summary info 
INFO  16:30:08,854 DepthOfCoverage - Printing locus summary 
INFO  16:30:09,104 ProgressMeter -            done     50255.0    73.0 s      24.4 m       99.6%    73.0 s       0.0 s 
INFO  16:30:09,105 ProgressMeter - Total runtime 73.61 secs, 1.23 min, 0.02 hours 
INFO  16:30:09,110 MicroScheduler - 1695 reads were filtered out during the traversal out of approximately 459420 total reads (0.37%) 
INFO  16:30:09,110 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:30:09,111 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:30:09,111 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:30:09,117 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:30:09,118 MicroScheduler -   -> 64 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  16:30:09,118 MicroScheduler -   -> 1631 reads (0.36% of total) failing UnmappedReadFilter 
-- finished --------------------
