-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE50-PB_S21_L001_R1_001.fastq.gz
Approx 5% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 10% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 15% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 20% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 25% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 30% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 35% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 40% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 45% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 50% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 55% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 60% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 65% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 70% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 75% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 80% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 85% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 90% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Approx 95% complete for JE50-PB_S21_L001_R1_001.fastq.gz
Started analysis of JE50-PB_S21_L001_R2_001.fastq.gz
Approx 5% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 10% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 15% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 20% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 25% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 30% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 35% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 40% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 45% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 50% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 55% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 60% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 65% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 70% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 75% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 80% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 85% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 90% complete for JE50-PB_S21_L001_R2_001.fastq.gz
Approx 95% complete for JE50-PB_S21_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31304, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.63, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.464 CPU sec, 8.481 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31256, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.64, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.526 CPU sec, 8.549 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31284, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.61, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.550 CPU sec, 8.572 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31314, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.54, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.422 CPU sec, 8.446 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31257, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.64, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.716 CPU sec, 8.751 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31103, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.77, 6.23)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.105 CPU sec, 9.126 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31024, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.70, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.099 CPU sec, 9.118 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31174, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.55, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.934 CPU sec, 8.953 real sec
[M::main_mem] read 8074 sequences (1219174 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 3829, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.76, 6.25)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 8074 reads in 1.034 CPU sec, 1.035 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:50.PB_NORMAL\tLB:50.PB_NORMAL\tSM:50.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE50-PB_S21_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE50-PB_S21_L001_R2_001.fastq.gz
[main] Real time: 148.347 sec; CPU: 78.918 sec
-- sort bam with picard --------------------
[Thu May 25 18:10:31 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/50.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/50.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:10:31 BST 2017] Executing as mpx155@dn94 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:11:23	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:11:35 BST 2017] picard.sam.SortSam done. Elapsed time: 1.07 minutes.
Runtime.totalMemory()=816316416
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:12:02,515 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:12:02,520 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:12:02,520 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:12:02,521 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:12:02,521 HelpFormatter - [Thu May 25 18:12:02 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:12:02,521 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:12:02,526 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/50.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/50.PB_NORMAL.coverage 
INFO  18:12:02,533 HelpFormatter - Executing as mpx155@dn94 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:12:02,535 HelpFormatter - Date/Time: 2017/05/25 18:12:02 
INFO  18:12:02,535 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:12:02,535 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:12:02,571 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:12:02,961 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:12:02,972 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:12:03,075 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.10 
INFO  18:12:03,163 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:12:03,502 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:12:03,555 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:12:03,556 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:12:03,556 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:12:03,557 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:12:03,560 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:12:33,601 ProgressMeter -  chr3:165548525     10142.0    30.0 s      49.4 m       28.0%   107.0 s      77.0 s 
INFO  18:13:03,603 ProgressMeter -  chr15:54786935     37949.0    60.0 s      26.4 m       77.2%    77.0 s      17.0 s 
WARN  18:13:15,553 Utils - ********************************************************************** 
WARN  18:13:15,553 Utils - * WARNING: 
WARN  18:13:15,556 Utils - *  
WARN  18:13:15,556 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:13:15,556 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:13:15,557 Utils - ********************************************************************** 
INFO  18:13:15,828 DepthOfCoverage - Printing summary info 
INFO  18:13:15,886 DepthOfCoverage - Printing locus summary 
INFO  18:13:16,078 ProgressMeter -            done     50255.0    72.0 s      24.1 m       99.6%    72.0 s       0.0 s 
INFO  18:13:16,078 ProgressMeter - Total runtime 72.52 secs, 1.21 min, 0.02 hours 
INFO  18:13:16,082 MicroScheduler - 1200 reads were filtered out during the traversal out of approximately 520552 total reads (0.23%) 
INFO  18:13:16,102 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:13:16,103 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:13:16,103 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:13:16,103 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:13:16,103 MicroScheduler -   -> 20 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  18:13:16,103 MicroScheduler -   -> 1180 reads (0.23% of total) failing UnmappedReadFilter 
-- finished --------------------
