-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE24-B2_S13_L001_R1_001.fastq.gz
Approx 5% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 10% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 15% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 20% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 25% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 30% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 35% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 40% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 45% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 50% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 55% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 60% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 65% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 70% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 75% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 80% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 85% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 90% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Approx 95% complete for JE24-B2_S13_L001_R1_001.fastq.gz
Started analysis of JE24-B2_S13_L001_R2_001.fastq.gz
Approx 5% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 10% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 15% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 20% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 25% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 30% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 35% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 40% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 45% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 50% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 55% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 60% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 65% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 70% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 75% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 80% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 85% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 90% complete for JE24-B2_S13_L001_R2_001.fastq.gz
Approx 95% complete for JE24-B2_S13_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 24062, 23, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (161, 183, 191)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 251)
[M::mem_pestat] mean and std.dev: (187.02, 8.14)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 281)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (6, 9, 28)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 72)
[M::mem_pestat] mean and std.dev: (9.83, 7.46)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 94)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 24.702 CPU sec, 24.749 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 24286, 17, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 184, 191)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (155, 215)
[M::mem_pestat] mean and std.dev: (187.48, 6.37)
[M::mem_pestat] low and high boundaries for proper pairs: (143, 227)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3, 9, 57)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 165)
[M::mem_pestat] mean and std.dev: (18.19, 21.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 219)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 21.720 CPU sec, 21.730 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 24046, 28, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (161, 183, 191)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 251)
[M::mem_pestat] mean and std.dev: (187.04, 8.15)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 281)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (6, 10, 16)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 36)
[M::mem_pestat] mean and std.dev: (9.42, 7.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 46)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 24.744 CPU sec, 24.751 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 24623, 22, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 184, 191)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (155, 215)
[M::mem_pestat] mean and std.dev: (187.42, 6.36)
[M::mem_pestat] low and high boundaries for proper pairs: (143, 227)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (4, 8, 14)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 34)
[M::mem_pestat] mean and std.dev: (7.89, 5.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 44)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 20.364 CPU sec, 20.368 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 25237, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 184, 191)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (155, 215)
[M::mem_pestat] mean and std.dev: (187.44, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (143, 227)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 18.507 CPU sec, 18.510 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 24920, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 184, 191)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (155, 215)
[M::mem_pestat] mean and std.dev: (187.37, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (143, 227)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 19.109 CPU sec, 19.111 real sec
[M::main_mem] read 18372 sequences (2774172 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6881, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 184, 191)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (155, 215)
[M::mem_pestat] mean and std.dev: (187.32, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (143, 227)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 18372 reads in 5.345 CPU sec, 5.346 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:5.B2\tLB:5.B2\tSM:5.B2\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE24-B2_S13_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE24-B2_S13_L001_R2_001.fastq.gz
[main] Real time: 196.139 sec; CPU: 140.736 sec
-- sort bam with picard --------------------
[Thu May 25 16:21:29 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.B2_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.B2.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:21:29 BST 2017] Executing as mpx155@dn56 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:21:45	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:21:58 BST 2017] picard.sam.SortSam done. Elapsed time: 0.49 minutes.
Runtime.totalMemory()=555220992
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:22:15,180 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:22:15,185 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:22:15,185 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:22:15,186 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:22:15,186 HelpFormatter - [Thu May 25 16:22:15 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:22:15,186 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:22:15,191 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/5.B2.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/5.B2.coverage 
INFO  16:22:15,199 HelpFormatter - Executing as mpx155@dn56 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:22:15,201 HelpFormatter - Date/Time: 2017/05/25 16:22:15 
INFO  16:22:15,201 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:22:15,202 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:22:15,239 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:22:15,531 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:22:15,539 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:22:15,634 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.09 
INFO  16:22:15,713 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:22:15,846 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:22:15,903 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:22:15,904 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:22:15,904 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:22:15,905 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:22:15,906 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
WARN  16:22:45,543 Utils - ********************************************************************** 
WARN  16:22:45,543 Utils - * WARNING: 
WARN  16:22:45,544 Utils - *  
WARN  16:22:45,544 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:22:45,544 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:22:45,544 Utils - ********************************************************************** 
INFO  16:22:45,812 DepthOfCoverage - Printing summary info 
INFO  16:22:45,865 DepthOfCoverage - Printing locus summary 
INFO  16:22:45,928 ProgressMeter -  chr22:26400756     50059.0    30.0 s      10.0 m       99.6%    30.0 s       0.0 s 
INFO  16:22:46,056 ProgressMeter -            done     50255.0    30.0 s      10.0 m       99.6%    30.0 s       0.0 s 
INFO  16:22:46,057 ProgressMeter - Total runtime 30.15 secs, 0.50 min, 0.01 hours 
INFO  16:22:46,060 MicroScheduler - 2930 reads were filtered out during the traversal out of approximately 281960 total reads (1.04%) 
INFO  16:22:46,061 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:22:46,061 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:22:46,061 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:22:46,061 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:22:46,062 MicroScheduler -   -> 631 reads (0.22% of total) failing NotPrimaryAlignmentFilter 
INFO  16:22:46,062 MicroScheduler -   -> 2299 reads (0.82% of total) failing UnmappedReadFilter 
-- finished --------------------
