-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE50-3_S20_L001_R1_001.fastq.gz
Approx 5% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 10% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 15% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 20% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 25% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 30% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 35% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 40% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 45% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 50% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 55% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 60% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 65% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 70% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 75% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 80% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 85% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 90% complete for JE50-3_S20_L001_R1_001.fastq.gz
Approx 95% complete for JE50-3_S20_L001_R1_001.fastq.gz
Started analysis of JE50-3_S20_L001_R2_001.fastq.gz
Approx 5% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 10% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 15% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 20% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 25% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 30% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 35% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 40% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 45% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 50% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 55% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 60% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 65% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 70% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 75% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 80% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 85% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 90% complete for JE50-3_S20_L001_R2_001.fastq.gz
Approx 95% complete for JE50-3_S20_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31093, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.50, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 6.679 CPU sec, 6.702 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31034, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.52, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 6.708 CPU sec, 6.732 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31142, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.49, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 6.572 CPU sec, 6.596 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31114, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.45, 6.35)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 6.712 CPU sec, 6.737 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30800, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.62, 6.20)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.187 CPU sec, 7.215 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30658, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.62, 6.22)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.255 CPU sec, 7.283 real sec
[M::main_mem] read 48730 sequences (7358230 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 22781, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.42, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 48730 reads in 5.160 CPU sec, 5.179 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:50.3\tLB:50.3\tSM:50.3\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE50-3_S20_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE50-3_S20_L001_R2_001.fastq.gz
[main] Real time: 112.768 sec; CPU: 50.948 sec
-- sort bam with picard --------------------
[Thu May 25 18:05:04 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/50.3_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/50.3.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:05:04 BST 2017] Executing as mpx155@dn27 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:05:38	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:05:47 BST 2017] picard.sam.SortSam done. Elapsed time: 0.72 minutes.
Runtime.totalMemory()=744488960
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:06:08,657 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:06:08,662 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:06:08,662 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:06:08,662 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:06:08,662 HelpFormatter - [Thu May 25 18:06:08 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:06:08,662 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:06:08,667 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/50.3.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/50.3.coverage 
INFO  18:06:08,673 HelpFormatter - Executing as mpx155@dn27 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:06:08,674 HelpFormatter - Date/Time: 2017/05/25 18:06:08 
INFO  18:06:08,674 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:06:08,674 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:06:08,701 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:06:09,028 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:06:09,037 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:06:09,126 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.09 
INFO  18:06:09,207 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:06:09,408 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:06:09,450 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:06:09,451 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:06:09,451 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:06:09,452 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:06:09,454 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:06:39,495 ProgressMeter -  chr18:48591811     45568.0    30.0 s      11.0 m       88.6%    33.0 s       3.0 s 
WARN  18:06:42,026 Utils - ********************************************************************** 
WARN  18:06:42,027 Utils - * WARNING: 
WARN  18:06:42,027 Utils - *  
WARN  18:06:42,028 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:06:42,029 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:06:42,029 Utils - ********************************************************************** 
INFO  18:06:42,265 DepthOfCoverage - Printing summary info 
INFO  18:06:42,316 DepthOfCoverage - Printing locus summary 
INFO  18:06:42,504 ProgressMeter -            done     50255.0    33.0 s      11.0 m       99.6%    33.0 s       0.0 s 
INFO  18:06:42,505 ProgressMeter - Total runtime 33.05 secs, 0.55 min, 0.01 hours 
INFO  18:06:42,508 MicroScheduler - 2411 reads were filtered out during the traversal out of approximately 430970 total reads (0.56%) 
INFO  18:06:42,509 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:06:42,509 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:06:42,509 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:06:42,509 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:06:42,509 MicroScheduler -   -> 22 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  18:06:42,510 MicroScheduler -   -> 2389 reads (0.55% of total) failing UnmappedReadFilter 
-- finished --------------------
