-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE46-B2_S9_L001_R1_001.fastq.gz
Approx 45% complete for JE46-B2_S9_L001_R1_001.fastq.gz
Approx 95% complete for JE46-B2_S9_L001_R1_001.fastq.gz
Started analysis of JE46-B2_S9_L001_R2_001.fastq.gz
Approx 45% complete for JE46-B2_S9_L001_R2_001.fastq.gz
Approx 95% complete for JE46-B2_S9_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 4054 sequences (612154 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1552, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (187, 190, 193)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (175, 205)
[M::mem_pestat] mean and std.dev: (191.39, 5.09)
[M::mem_pestat] low and high boundaries for proper pairs: (169, 211)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 4054 reads in 0.851 CPU sec, 0.853 real sec
[samopen] SAM header is present: 93 sequences.
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:46.B2\tLB:46.B2\tSM:46.B2\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE46-B2_S9_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE46-B2_S9_L001_R2_001.fastq.gz
[main] Real time: 51.874 sec; CPU: 4.569 sec
-- sort bam with picard --------------------
[Thu May 25 16:37:29 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/46.B2_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/46.B2.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:37:29 BST 2017] Executing as mpx155@dn130 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:37:30	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:37:31 BST 2017] picard.sam.SortSam done. Elapsed time: 0.02 minutes.
Runtime.totalMemory()=416808960
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:37:48,562 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:37:48,566 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:37:48,566 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:37:48,566 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:37:48,567 HelpFormatter - [Thu May 25 16:37:48 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:37:48,567 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:37:48,571 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/46.B2.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/46.B2.coverage 
INFO  16:37:48,577 HelpFormatter - Executing as mpx155@dn130 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:37:48,578 HelpFormatter - Date/Time: 2017/05/25 16:37:48 
INFO  16:37:48,579 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:37:48,579 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:37:48,609 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:37:48,944 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:37:48,953 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:37:49,052 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.10 
INFO  16:37:49,129 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:37:49,321 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:37:49,366 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:37:49,367 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:37:49,367 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:37:49,368 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:37:49,369 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
WARN  16:37:54,844 Utils - ********************************************************************** 
WARN  16:37:54,844 Utils - * WARNING: 
WARN  16:37:54,844 Utils - *  
WARN  16:37:54,844 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:37:54,845 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:37:54,845 Utils - ********************************************************************** 
INFO  16:37:55,151 DepthOfCoverage - Printing summary info 
INFO  16:37:55,201 DepthOfCoverage - Printing locus summary 
INFO  16:37:55,395 ProgressMeter -            done     52239.0     6.0 s     115.0 s       99.6%     6.0 s       0.0 s 
INFO  16:37:55,396 ProgressMeter - Total runtime 6.03 secs, 0.10 min, 0.00 hours 
INFO  16:37:55,399 MicroScheduler - 30 reads were filtered out during the traversal out of approximately 3082 total reads (0.97%) 
INFO  16:37:55,400 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:37:55,400 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:37:55,400 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:37:55,400 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:37:55,401 MicroScheduler -   -> 0 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  16:37:55,401 MicroScheduler -   -> 30 reads (0.97% of total) failing UnmappedReadFilter 
-- finished --------------------
