-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE47-PB_S33_L001_R1_001.fastq.gz
Approx 5% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 10% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 15% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 20% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 25% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 30% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 35% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 40% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 45% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 50% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 55% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 60% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 65% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 70% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 75% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 80% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 85% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 90% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Approx 95% complete for JE47-PB_S33_L001_R1_001.fastq.gz
Started analysis of JE47-PB_S33_L001_R2_001.fastq.gz
Approx 5% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 10% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 15% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 20% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 25% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 30% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 35% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 40% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 45% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 50% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 55% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 60% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 65% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 70% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 75% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 80% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 85% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 90% complete for JE47-PB_S33_L001_R2_001.fastq.gz
Approx 95% complete for JE47-PB_S33_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31227, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.63, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.231 CPU sec, 8.275 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31138, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.70, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.379 CPU sec, 8.430 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31374, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.59, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.185 CPU sec, 8.233 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31346, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.60, 6.37)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.173 CPU sec, 8.223 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31177, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.78, 6.23)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.537 CPU sec, 8.591 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30965, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.76, 6.25)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.820 CPU sec, 8.870 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31045, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.64, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.716 CPU sec, 8.766 real sec
[M::main_mem] read 33846 sequences (5110746 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 15956, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.75, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 33846 reads in 4.332 CPU sec, 4.358 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:47.PB_NORMAL\tLB:47.PB_NORMAL\tSM:47.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE47-PB_S33_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE47-PB_S33_L001_R2_001.fastq.gz
[main] Real time: 132.600 sec; CPU: 69.394 sec
-- sort bam with picard --------------------
[Thu May 25 17:59:06 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/47.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/47.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 17:59:06 BST 2017] Executing as mpx155@dn137 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 17:59:52	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:00:19 BST 2017] picard.sam.SortSam done. Elapsed time: 1.22 minutes.
Runtime.totalMemory()=870842368
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:00:41,969 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:00:41,973 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:00:41,973 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:00:41,975 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:00:41,975 HelpFormatter - [Thu May 25 18:00:41 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:00:41,976 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:00:41,982 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/47.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/47.PB_NORMAL.coverage 
INFO  18:00:41,994 HelpFormatter - Executing as mpx155@dn137 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:00:41,996 HelpFormatter - Date/Time: 2017/05/25 18:00:41 
INFO  18:00:41,996 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:00:41,996 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:00:42,029 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:00:42,336 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:00:42,344 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:00:42,443 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.10 
INFO  18:00:42,522 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:00:42,906 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:00:42,970 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:00:42,970 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:00:42,971 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:00:42,971 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:00:42,973 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:01:13,004 ProgressMeter -  chr9:120475537     16637.0    30.0 s      30.1 m       44.6%    67.0 s      37.0 s 
WARN  18:01:38,773 Utils - ********************************************************************** 
WARN  18:01:38,774 Utils - * WARNING: 
WARN  18:01:38,774 Utils - *  
WARN  18:01:38,774 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:01:38,774 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:01:38,775 Utils - ********************************************************************** 
INFO  18:01:39,056 DepthOfCoverage - Printing summary info 
INFO  18:01:39,122 DepthOfCoverage - Printing locus summary 
INFO  18:01:39,318 ProgressMeter -            done     50255.0    56.0 s      18.7 m       99.6%    56.0 s       0.0 s 
INFO  18:01:39,318 ProgressMeter - Total runtime 56.35 secs, 0.94 min, 0.02 hours 
INFO  18:01:39,322 MicroScheduler - 1479 reads were filtered out during the traversal out of approximately 482570 total reads (0.31%) 
INFO  18:01:39,322 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:01:39,323 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:01:39,323 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:01:39,323 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:01:39,323 MicroScheduler -   -> 34 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  18:01:39,323 MicroScheduler -   -> 1445 reads (0.30% of total) failing UnmappedReadFilter 
-- finished --------------------
