-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE47-B3_S32_L001_R1_001.fastq.gz
Approx 5% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 10% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 15% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 20% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 25% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 30% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 35% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 40% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 45% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 50% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 55% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 60% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 65% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 70% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 75% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 80% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 85% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 90% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Approx 95% complete for JE47-B3_S32_L001_R1_001.fastq.gz
Started analysis of JE47-B3_S32_L001_R2_001.fastq.gz
Approx 5% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 10% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 15% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 20% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 25% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 30% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 35% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 40% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 45% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 50% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 55% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 60% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 65% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 70% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 75% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 80% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 85% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 90% complete for JE47-B3_S32_L001_R2_001.fastq.gz
Approx 95% complete for JE47-B3_S32_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31451, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.56, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.747 CPU sec, 7.761 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31453, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.61, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.766 CPU sec, 7.780 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31490, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.61, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.639 CPU sec, 7.650 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31424, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.58, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.781 CPU sec, 7.784 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31162, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.74, 6.18)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.250 CPU sec, 8.266 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31320, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.59, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.210 CPU sec, 8.220 real sec
[M::main_mem] read 39032 sequences (5893832 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 18484, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.64, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 39032 reads in 4.682 CPU sec, 4.684 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:47.B3\tLB:47.B3\tSM:47.B3\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE47-B3_S32_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE47-B3_S32_L001_R2_001.fastq.gz
[main] Real time: 147.831 sec; CPU: 59.504 sec
-- sort bam with picard --------------------
[Thu May 25 17:54:51 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/47.B3_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/47.B3.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 17:54:51 BST 2017] Executing as mpx155@dn65 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 17:55:29	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 17:55:39 BST 2017] picard.sam.SortSam done. Elapsed time: 0.80 minutes.
Runtime.totalMemory()=752877568
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  17:56:02,555 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:56:02,558 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  17:56:02,558 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  17:56:02,559 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  17:56:02,559 HelpFormatter - [Thu May 25 17:56:02 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  17:56:02,559 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  17:56:02,564 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/47.B3.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/47.B3.coverage 
INFO  17:56:02,570 HelpFormatter - Executing as mpx155@dn65 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  17:56:02,571 HelpFormatter - Date/Time: 2017/05/25 17:56:02 
INFO  17:56:02,572 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:56:02,572 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:56:02,602 GenomeAnalysisEngine - Strictness is SILENT 
INFO  17:56:02,960 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  17:56:02,978 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  17:56:03,097 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.12 
INFO  17:56:03,199 IntervalUtils - Processing 27128 bp from intervals 
INFO  17:56:03,492 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  17:56:03,560 GenomeAnalysisEngine - Done preparing for traversal 
INFO  17:56:03,561 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  17:56:03,561 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  17:56:03,562 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  17:56:03,563 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  17:56:33,594 ProgressMeter -  chr9:120476868     18578.0    30.0 s      26.9 m       47.4%    63.0 s      33.0 s 
WARN  17:56:54,522 Utils - ********************************************************************** 
WARN  17:56:54,522 Utils - * WARNING: 
WARN  17:56:54,522 Utils - *  
WARN  17:56:54,523 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  17:56:54,523 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  17:56:54,523 Utils - ********************************************************************** 
INFO  17:56:54,767 DepthOfCoverage - Printing summary info 
INFO  17:56:54,832 DepthOfCoverage - Printing locus summary 
INFO  17:56:55,062 ProgressMeter -            done     50255.0    51.0 s      17.1 m       99.6%    51.0 s       0.0 s 
INFO  17:56:55,062 ProgressMeter - Total runtime 51.50 secs, 0.86 min, 0.01 hours 
INFO  17:56:55,067 MicroScheduler - 676 reads were filtered out during the traversal out of approximately 422149 total reads (0.16%) 
INFO  17:56:55,068 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  17:56:55,068 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  17:56:55,068 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  17:56:55,068 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  17:56:55,069 MicroScheduler -   -> 24 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  17:56:55,069 MicroScheduler -   -> 652 reads (0.15% of total) failing UnmappedReadFilter 
-- finished --------------------
