-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE24-B3_S14_L001_R1_001.fastq.gz
Approx 5% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 10% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 15% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 20% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 25% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 30% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 35% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 40% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 45% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 50% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 55% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 60% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 65% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 70% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 75% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 80% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 85% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 90% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Approx 95% complete for JE24-B3_S14_L001_R1_001.fastq.gz
Started analysis of JE24-B3_S14_L001_R2_001.fastq.gz
Approx 5% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 10% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 15% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 20% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 25% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 30% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 35% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 40% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 45% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 50% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 55% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 60% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 65% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 70% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 75% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 80% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 85% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 90% complete for JE24-B3_S14_L001_R2_001.fastq.gz
Approx 95% complete for JE24-B3_S14_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 23715, 31, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (33, 182, 190)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (135.48, 75.17)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 661)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (9, 14, 26)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 60)
[M::mem_pestat] mean and std.dev: (13.08, 7.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 77)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 36.925 CPU sec, 36.986 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 23846, 22, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (33, 182, 190)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (137.04, 74.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 661)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (7, 10, 25)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 61)
[M::mem_pestat] mean and std.dev: (11.00, 8.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 79)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 36.196 CPU sec, 36.249 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 23471, 27, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (33, 182, 190)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (135.55, 75.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 661)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (7, 9, 21)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 49)
[M::mem_pestat] mean and std.dev: (9.68, 6.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 63)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 36.900 CPU sec, 36.950 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 24322, 20, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (33, 182, 190)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (135.81, 75.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 661)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (6, 17, 80)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 228)
[M::mem_pestat] mean and std.dev: (36.84, 52.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 302)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 33.110 CPU sec, 33.146 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 25157, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (33, 182, 190)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (139.20, 73.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 661)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 29.711 CPU sec, 29.735 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 24829, 13, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (33, 182, 190)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (136.88, 74.65)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 661)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (5, 8, 21)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 53)
[M::mem_pestat] mean and std.dev: (9.25, 6.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 69)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 30.479 CPU sec, 30.479 real sec
[M::main_mem] read 11896 sequences (1796296 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 4431, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (33, 182, 190)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (133.83, 75.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 661)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 11896 reads in 5.722 CPU sec, 5.722 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:5.B3\tLB:5.B3\tSM:5.B3\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE24-B3_S14_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE24-B3_S14_L001_R2_001.fastq.gz
[main] Real time: 269.962 sec; CPU: 215.091 sec
-- sort bam with picard --------------------
[Thu May 25 16:27:57 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.B3_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.B3.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:27:57 BST 2017] Executing as mpx155@dn56 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:28:34	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:28:44 BST 2017] picard.sam.SortSam done. Elapsed time: 0.79 minutes.
Runtime.totalMemory()=748158976
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:29:02,225 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:29:02,240 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:29:02,240 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:29:02,241 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:29:02,241 HelpFormatter - [Thu May 25 16:29:02 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:29:02,241 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:29:02,247 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/5.B3.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/5.B3.coverage 
INFO  16:29:02,252 HelpFormatter - Executing as mpx155@dn56 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:29:02,253 HelpFormatter - Date/Time: 2017/05/25 16:29:02 
INFO  16:29:02,253 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:29:02,253 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:29:02,286 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:29:02,565 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:29:02,575 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:29:02,769 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.19 
INFO  16:29:02,960 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:29:03,116 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:29:03,178 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:29:03,179 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:29:03,179 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:29:03,196 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:29:03,206 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  16:29:33,243 ProgressMeter -  chr19:11132495     47800.0    30.0 s      10.5 m       94.7%    31.0 s       1.0 s 
WARN  16:29:34,628 Utils - ********************************************************************** 
WARN  16:29:34,629 Utils - * WARNING: 
WARN  16:29:34,629 Utils - *  
WARN  16:29:34,629 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:29:34,630 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:29:34,630 Utils - ********************************************************************** 
INFO  16:29:34,875 DepthOfCoverage - Printing summary info 
INFO  16:29:34,921 DepthOfCoverage - Printing locus summary 
INFO  16:29:35,132 ProgressMeter -            done     50255.0    31.0 s      10.6 m       99.6%    31.0 s       0.0 s 
INFO  16:29:35,132 ProgressMeter - Total runtime 31.95 secs, 0.53 min, 0.01 hours 
INFO  16:29:35,137 MicroScheduler - 1661 reads were filtered out during the traversal out of approximately 378705 total reads (0.44%) 
INFO  16:29:35,137 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:29:35,137 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:29:35,138 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:29:35,138 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:29:35,138 MicroScheduler -   -> 661 reads (0.17% of total) failing NotPrimaryAlignmentFilter 
INFO  16:29:35,138 MicroScheduler -   -> 1000 reads (0.26% of total) failing UnmappedReadFilter 
-- finished --------------------
