-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of FFPE-7_S7_L001_R1_001.fastq.gz
Approx 5% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 10% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 15% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 20% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 25% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 30% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 35% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 40% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 45% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 50% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 55% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 60% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 65% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 70% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 75% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 80% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 85% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 90% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Approx 95% complete for FFPE-7_S7_L001_R1_001.fastq.gz
Started analysis of FFPE-7_S7_L001_R2_001.fastq.gz
Approx 5% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 10% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 15% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 20% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 25% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 30% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 35% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 40% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 45% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 50% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 55% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 60% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 65% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 70% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 75% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 80% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 85% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 90% complete for FFPE-7_S7_L001_R2_001.fastq.gz
Approx 95% complete for FFPE-7_S7_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 22911, 109, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 188, 195)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (147, 227)
[M::mem_pestat] mean and std.dev: (190.43, 6.52)
[M::mem_pestat] low and high boundaries for proper pairs: (131, 243)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (138, 138, 140)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (134, 144)
[M::mem_pestat] mean and std.dev: (138.11, 0.73)
[M::mem_pestat] low and high boundaries for proper pairs: (132, 146)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 23.851 CPU sec, 23.892 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 22824, 121, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 188, 195)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (147, 227)
[M::mem_pestat] mean and std.dev: (190.45, 6.59)
[M::mem_pestat] low and high boundaries for proper pairs: (131, 243)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (138, 138, 139)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (136, 141)
[M::mem_pestat] mean and std.dev: (138.27, 0.56)
[M::mem_pestat] low and high boundaries for proper pairs: (135, 142)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 24.171 CPU sec, 24.178 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 23632, 102, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 188, 195)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (147, 227)
[M::mem_pestat] mean and std.dev: (190.48, 6.51)
[M::mem_pestat] low and high boundaries for proper pairs: (131, 243)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (138, 139, 154)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (106, 186)
[M::mem_pestat] mean and std.dev: (143.90, 7.57)
[M::mem_pestat] low and high boundaries for proper pairs: (90, 202)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 22.409 CPU sec, 22.410 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 23990, 127, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (180, 189, 195)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (150, 225)
[M::mem_pestat] mean and std.dev: (190.42, 6.53)
[M::mem_pestat] low and high boundaries for proper pairs: (135, 240)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (138, 138, 153)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (108, 183)
[M::mem_pestat] mean and std.dev: (142.70, 7.06)
[M::mem_pestat] low and high boundaries for proper pairs: (93, 198)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 66226 reads in 21.071 CPU sec, 21.073 real sec
[M::main_mem] read 9678 sequences (1461378 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 3511, 12, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (180, 188, 195)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (150, 225)
[M::mem_pestat] mean and std.dev: (190.49, 6.52)
[M::mem_pestat] low and high boundaries for proper pairs: (135, 240)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (138, 138, 138)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (138, 138)
[M::mem_pestat] mean and std.dev: (138.00, 0.00)
[M::mem_pestat] low and high boundaries for proper pairs: (138, 138)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 9678 reads in 3.148 CPU sec, 3.159 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:4.UH14_14119C_7\tLB:4.UH14_14119C_7\tSM:4.UH14_14119C_7\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/FFPE-7_S7_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/FFPE-7_S7_L001_R2_001.fastq.gz
[main] Real time: 160.066 sec; CPU: 100.295 sec
-- sort bam with picard --------------------
[Thu May 25 16:16:25 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/4.UH14_14119C_7_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/4.UH14_14119C_7.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:16:25 BST 2017] Executing as mpx155@dn56 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:16:29	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:16:36 BST 2017] picard.sam.SortSam done. Elapsed time: 0.19 minutes.
Runtime.totalMemory()=539492352
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:16:56,048 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:16:56,053 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:16:56,057 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:16:56,057 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:16:56,058 HelpFormatter - [Thu May 25 16:16:56 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:16:56,058 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:16:56,063 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/4.UH14_14119C_7.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/4.UH14_14119C_7.coverage 
INFO  16:16:56,070 HelpFormatter - Executing as mpx155@dn56 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:16:56,071 HelpFormatter - Date/Time: 2017/05/25 16:16:56 
INFO  16:16:56,072 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:16:56,072 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:16:56,118 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:16:56,408 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:16:56,416 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:16:56,510 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.09 
INFO  16:16:56,594 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:16:56,740 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:16:56,793 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:16:56,793 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:16:56,794 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:16:56,794 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:16:56,796 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
WARN  16:17:18,740 Utils - ********************************************************************** 
WARN  16:17:18,740 Utils - * WARNING: 
WARN  16:17:18,740 Utils - *  
WARN  16:17:18,741 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:17:18,741 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:17:18,741 Utils - ********************************************************************** 
INFO  16:17:18,993 DepthOfCoverage - Printing summary info 
INFO  16:17:19,052 DepthOfCoverage - Printing locus summary 
INFO  16:17:19,235 ProgressMeter -            done     50255.0    22.0 s       7.4 m       99.6%    22.0 s       0.0 s 
INFO  16:17:19,235 ProgressMeter - Total runtime 22.44 secs, 0.37 min, 0.01 hours 
INFO  16:17:19,238 MicroScheduler - 1190 reads were filtered out during the traversal out of approximately 194843 total reads (0.61%) 
INFO  16:17:19,239 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:17:19,239 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:17:19,239 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:17:19,239 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:17:19,240 MicroScheduler -   -> 84 reads (0.04% of total) failing NotPrimaryAlignmentFilter 
INFO  16:17:19,240 MicroScheduler -   -> 1106 reads (0.57% of total) failing UnmappedReadFilter 
-- finished --------------------
