-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE53-PB_S24_L001_R1_001.fastq.gz
Approx 5% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 10% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 15% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 20% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 25% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 30% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 35% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 40% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 45% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 50% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 55% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 60% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 65% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 70% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 75% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 80% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 85% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 90% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 95% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Approx 100% complete for JE53-PB_S24_L001_R1_001.fastq.gz
Started analysis of JE53-PB_S24_L001_R2_001.fastq.gz
Approx 5% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 10% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 15% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 20% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 25% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 30% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 35% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 40% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 45% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 50% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 55% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 60% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 65% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 70% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 75% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 80% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 85% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 90% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 95% complete for JE53-PB_S24_L001_R2_001.fastq.gz
Approx 100% complete for JE53-PB_S24_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31086, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.60, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.152 CPU sec, 8.193 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30989, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.67, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.243 CPU sec, 8.279 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31183, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.63, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.109 CPU sec, 8.141 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31086, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.68, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.196 CPU sec, 8.223 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30719, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.811 CPU sec, 8.836 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30830, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.70, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.603 CPU sec, 8.630 real sec
[M::main_mem] read 36644 sequences (5533244 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 17088, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.68, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 36644 reads in 4.692 CPU sec, 4.708 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:53.PB_NORMAL\tLB:53.PB_NORMAL\tSM:53.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE53-PB_S24_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE53-PB_S24_L001_R2_001.fastq.gz
[main] Real time: 126.206 sec; CPU: 60.683 sec
-- sort bam with picard --------------------
[Thu May 25 18:25:15 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/53.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/53.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:25:15 BST 2017] Executing as mpx155@dn51 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:25:47	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:25:57 BST 2017] picard.sam.SortSam done. Elapsed time: 0.70 minutes.
Runtime.totalMemory()=738721792
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:26:21,482 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:26:21,487 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:26:21,487 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:26:21,488 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:26:21,488 HelpFormatter - [Thu May 25 18:26:21 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:26:21,488 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:26:21,493 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/53.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/53.PB_NORMAL.coverage 
INFO  18:26:21,500 HelpFormatter - Executing as mpx155@dn51 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:26:21,501 HelpFormatter - Date/Time: 2017/05/25 18:26:21 
INFO  18:26:21,501 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:26:21,501 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:26:21,531 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:26:21,898 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:26:21,906 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:26:21,990 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.08 
INFO  18:26:22,077 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:26:22,265 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:26:22,314 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:26:22,315 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:26:22,315 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:26:22,316 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:26:22,317 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:26:52,346 ProgressMeter -  chr13:66877288     22364.0    30.0 s      22.4 m       56.0%    53.0 s      23.0 s 
WARN  18:27:08,683 Utils - ********************************************************************** 
WARN  18:27:08,683 Utils - * WARNING: 
WARN  18:27:08,683 Utils - *  
WARN  18:27:08,683 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:27:08,690 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:27:08,690 Utils - ********************************************************************** 
INFO  18:27:09,024 DepthOfCoverage - Printing summary info 
INFO  18:27:09,063 DepthOfCoverage - Printing locus summary 
INFO  18:27:09,250 ProgressMeter -            done     50255.0    46.0 s      15.6 m       99.6%    46.0 s       0.0 s 
INFO  18:27:09,251 ProgressMeter - Total runtime 46.94 secs, 0.78 min, 0.01 hours 
INFO  18:27:09,254 MicroScheduler - 1841 reads were filtered out during the traversal out of approximately 418410 total reads (0.44%) 
INFO  18:27:09,255 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:27:09,255 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:27:09,267 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:27:09,268 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:27:09,268 MicroScheduler -   -> 23 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  18:27:09,268 MicroScheduler -   -> 1818 reads (0.43% of total) failing UnmappedReadFilter 
-- finished --------------------
