-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE53-2_S22_L001_R1_001.fastq.gz
Approx 5% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 10% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 15% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 20% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 25% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 30% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 35% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 40% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 45% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 50% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 55% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 60% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 65% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 70% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 75% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 80% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 85% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 90% complete for JE53-2_S22_L001_R1_001.fastq.gz
Approx 95% complete for JE53-2_S22_L001_R1_001.fastq.gz
Started analysis of JE53-2_S22_L001_R2_001.fastq.gz
Approx 5% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 10% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 15% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 20% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 25% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 30% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 35% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 40% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 45% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 50% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 55% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 60% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 65% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 70% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 75% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 80% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 85% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 90% complete for JE53-2_S22_L001_R2_001.fastq.gz
Approx 95% complete for JE53-2_S22_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31372, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.47, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.040 CPU sec, 7.070 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31376, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.48, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.161 CPU sec, 7.194 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31411, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.41, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.093 CPU sec, 7.123 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31355, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.53, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.112 CPU sec, 7.130 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31173, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.51, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.561 CPU sec, 7.584 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31105, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.51, 6.22)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.696 CPU sec, 7.717 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31198, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.54, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.513 CPU sec, 7.532 real sec
[M::main_mem] read 11360 sequences (1715360 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5391, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.45, 6.25)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 11360 reads in 1.217 CPU sec, 1.223 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:53.2\tLB:53.2\tSM:53.2\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE53-2_S22_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE53-2_S22_L001_R2_001.fastq.gz
[main] Real time: 124.362 sec; CPU: 58.093 sec
-- sort bam with picard --------------------
[Thu May 25 18:17:08 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/53.2_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/53.2.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:17:08 BST 2017] Executing as mpx155@dn60 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:17:54	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:18:04 BST 2017] picard.sam.SortSam done. Elapsed time: 0.94 minutes.
Runtime.totalMemory()=835190784
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:18:24,867 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:18:24,871 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:18:24,871 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:18:24,871 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:18:24,872 HelpFormatter - [Thu May 25 18:18:24 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:18:24,872 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:18:24,876 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/53.2.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/53.2.coverage 
INFO  18:18:24,883 HelpFormatter - Executing as mpx155@dn60 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:18:24,883 HelpFormatter - Date/Time: 2017/05/25 18:18:24 
INFO  18:18:24,884 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:18:24,884 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:18:24,911 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:18:25,212 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:18:25,220 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:18:25,312 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.09 
INFO  18:18:25,386 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:18:25,585 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:18:25,643 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:18:25,644 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:18:25,644 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:18:25,645 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:18:25,647 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:18:55,696 ProgressMeter -  chr13:67804321     31225.0    30.0 s      16.0 m       68.3%    43.0 s      13.0 s 
WARN  18:19:04,308 Utils - ********************************************************************** 
WARN  18:19:04,309 Utils - * WARNING: 
WARN  18:19:04,309 Utils - *  
WARN  18:19:04,309 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:19:04,315 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:19:04,315 Utils - ********************************************************************** 
INFO  18:19:04,636 DepthOfCoverage - Printing summary info 
INFO  18:19:04,685 DepthOfCoverage - Printing locus summary 
INFO  18:19:04,901 ProgressMeter -            done     50255.0    39.0 s      13.0 m       99.6%    39.0 s       0.0 s 
INFO  18:19:04,901 ProgressMeter - Total runtime 39.26 secs, 0.65 min, 0.01 hours 
INFO  18:19:04,905 MicroScheduler - 1092 reads were filtered out during the traversal out of approximately 458560 total reads (0.24%) 
INFO  18:19:04,905 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:19:04,905 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:19:04,905 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:19:04,906 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:19:04,906 MicroScheduler -   -> 17 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  18:19:04,906 MicroScheduler -   -> 1075 reads (0.23% of total) failing UnmappedReadFilter 
-- finished --------------------
