-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE71-B1_S25_L001_R1_001.fastq.gz
Approx 5% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 10% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 15% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 20% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 25% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 30% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 35% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 40% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 45% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 50% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 55% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 60% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 65% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 70% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 75% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 80% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 85% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 90% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Approx 95% complete for JE71-B1_S25_L001_R1_001.fastq.gz
Started analysis of JE71-B1_S25_L001_R2_001.fastq.gz
Approx 5% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 10% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 15% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 20% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 25% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 30% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 35% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 40% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 45% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 50% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 55% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 60% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 65% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 70% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 75% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 80% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 85% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 90% complete for JE71-B1_S25_L001_R2_001.fastq.gz
Approx 95% complete for JE71-B1_S25_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31544, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.53, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.245 CPU sec, 8.247 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31541, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.60, 6.23)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.370 CPU sec, 8.371 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31574, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.54, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.165 CPU sec, 8.167 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31433, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.61, 6.23)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.469 CPU sec, 8.470 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31135, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.68, 6.16)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.949 CPU sec, 8.950 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31259, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.66, 6.21)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.873 CPU sec, 8.874 real sec
[M::main_mem] read 32666 sequences (4932566 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 15430, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.59, 6.22)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 32666 reads in 4.287 CPU sec, 4.287 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:71.B1\tLB:71.B1\tSM:71.B1\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE71-B1_S25_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE71-B1_S25_L001_R2_001.fastq.gz
[main] Real time: 120.886 sec; CPU: 62.834 sec
-- sort bam with picard --------------------
[Thu May 25 18:34:27 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/71.B1_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/71.B1.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:34:27 BST 2017] Executing as mpx155@dn78 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:35:02	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:35:13 BST 2017] picard.sam.SortSam done. Elapsed time: 0.76 minutes.
Runtime.totalMemory()=746061824
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:35:37,906 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:35:37,911 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:35:37,912 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:35:37,913 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:35:37,913 HelpFormatter - [Thu May 25 18:35:37 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:35:37,913 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:35:37,919 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/71.B1.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/71.B1.coverage 
INFO  18:35:37,927 HelpFormatter - Executing as mpx155@dn78 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:35:37,929 HelpFormatter - Date/Time: 2017/05/25 18:35:37 
INFO  18:35:37,929 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:35:37,930 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:35:37,976 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:35:38,374 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:35:38,392 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:35:38,490 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.10 
INFO  18:35:38,567 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:35:38,782 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:35:38,837 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:35:38,838 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:35:38,838 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:35:38,839 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:35:38,842 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:36:08,876 ProgressMeter -  chr9:120475637     16637.0    30.0 s      30.1 m       45.0%    66.0 s      36.0 s 
WARN  18:36:31,032 Utils - ********************************************************************** 
WARN  18:36:31,032 Utils - * WARNING: 
WARN  18:36:31,032 Utils - *  
WARN  18:36:31,035 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:36:31,035 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:36:31,035 Utils - ********************************************************************** 
INFO  18:36:31,368 DepthOfCoverage - Printing summary info 
INFO  18:36:31,419 DepthOfCoverage - Printing locus summary 
INFO  18:36:31,649 ProgressMeter -            done     50255.0    52.0 s      17.5 m       99.6%    52.0 s       0.0 s 
INFO  18:36:31,650 ProgressMeter - Total runtime 52.81 secs, 0.88 min, 0.01 hours 
INFO  18:36:31,662 MicroScheduler - 766 reads were filtered out during the traversal out of approximately 417245 total reads (0.18%) 
INFO  18:36:31,662 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:36:31,662 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:36:31,663 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:36:31,663 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:36:31,663 MicroScheduler -   -> 24 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  18:36:31,663 MicroScheduler -   -> 742 reads (0.18% of total) failing UnmappedReadFilter 
-- finished --------------------
