-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 5% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 10% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 15% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 20% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 25% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 30% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 35% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 40% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 45% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 50% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 55% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 60% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 65% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 70% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 75% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 80% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 85% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 90% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Approx 95% complete for JE14-Squamous_S16_L001_R1_001.fastq.gz
Started analysis of JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 5% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 10% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 15% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 20% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 25% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 30% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 35% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 40% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 45% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 50% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 55% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 60% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 65% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 70% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 75% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 80% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 85% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 90% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
Approx 95% complete for JE14-Squamous_S16_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31579, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.40, 6.37)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.474 CPU sec, 7.498 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31539, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.50, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.612 CPU sec, 7.621 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31600, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.45, 6.36)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.515 CPU sec, 7.523 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31517, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.39, 6.38)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.524 CPU sec, 7.532 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31301, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.52, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.064 CPU sec, 8.073 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31310, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.49, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.001 CPU sec, 8.009 real sec
[M::main_mem] read 60154 sequences (9083254 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 28499, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.33, 6.36)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 60154 reads in 7.103 CPU sec, 7.109 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:5.SQUAMOU_NORMAL\tLB:5.SQUAMOU_NORMAL\tSM:5.SQUAMOU_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE14-Squamous_S16_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE14-Squamous_S16_L001_R2_001.fastq.gz
[main] Real time: 117.607 sec; CPU: 59.059 sec
-- sort bam with picard --------------------
[Thu May 25 16:19:59 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.SQUAMOU_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/5.SQUAMOU_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:19:59 BST 2017] Executing as mpx155@dn21 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:20:45	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:20:57 BST 2017] picard.sam.SortSam done. Elapsed time: 0.97 minutes.
Runtime.totalMemory()=409468928
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:21:17,568 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:21:17,571 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:21:17,572 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:21:17,572 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:21:17,572 HelpFormatter - [Thu May 25 16:21:17 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:21:17,573 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:21:17,577 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/5.SQUAMOU_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/5.SQUAMOU_NORMAL.coverage 
INFO  16:21:17,584 HelpFormatter - Executing as mpx155@dn21 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:21:17,585 HelpFormatter - Date/Time: 2017/05/25 16:21:17 
INFO  16:21:17,585 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:21:17,586 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:21:17,619 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:21:17,919 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:21:17,927 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:21:18,048 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.12 
INFO  16:21:18,135 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:21:18,289 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:21:18,337 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:21:18,338 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:21:18,338 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:21:18,339 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:21:18,341 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  16:21:48,387 ProgressMeter -  chr9:120475337     16637.0    30.0 s      30.1 m       43.9%    68.0 s      38.0 s 
WARN  16:22:11,495 Utils - ********************************************************************** 
WARN  16:22:11,496 Utils - * WARNING: 
WARN  16:22:11,496 Utils - *  
WARN  16:22:11,496 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:22:11,496 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:22:11,497 Utils - ********************************************************************** 
INFO  16:22:11,836 DepthOfCoverage - Printing summary info 
INFO  16:22:11,872 DepthOfCoverage - Printing locus summary 
INFO  16:22:12,071 ProgressMeter -            done     50255.0    53.0 s      17.8 m       99.6%    53.0 s       0.0 s 
INFO  16:22:12,072 ProgressMeter - Total runtime 53.73 secs, 0.90 min, 0.01 hours 
INFO  16:22:12,082 MicroScheduler - 667 reads were filtered out during the traversal out of approximately 442755 total reads (0.15%) 
INFO  16:22:12,082 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:22:12,082 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:22:12,082 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:22:12,083 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:22:12,083 MicroScheduler -   -> 43 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  16:22:12,083 MicroScheduler -   -> 624 reads (0.14% of total) failing UnmappedReadFilter 
-- finished --------------------
