-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE43-PB_S31_L001_R1_001.fastq.gz
Approx 5% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 10% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 15% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 20% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 25% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 30% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 35% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 40% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 45% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 50% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 55% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 60% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 65% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 70% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 75% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 80% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 85% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 90% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Approx 95% complete for JE43-PB_S31_L001_R1_001.fastq.gz
Started analysis of JE43-PB_S31_L001_R2_001.fastq.gz
Approx 5% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 10% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 15% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 20% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 25% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 30% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 35% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 40% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 45% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 50% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 55% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 60% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 65% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 70% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 75% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 80% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 85% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 90% complete for JE43-PB_S31_L001_R2_001.fastq.gz
Approx 95% complete for JE43-PB_S31_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31335, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.57, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.934 CPU sec, 7.979 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31316, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.65, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.024 CPU sec, 8.067 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31383, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.58, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.966 CPU sec, 8.006 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31410, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.64, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.962 CPU sec, 8.004 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31214, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.417 CPU sec, 8.466 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31091, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.602 CPU sec, 8.649 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31188, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.59, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.293 CPU sec, 8.320 real sec
[M::main_mem] read 9916 sequences (1497316 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 4683, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.72, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 9916 reads in 1.224 CPU sec, 1.227 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:43.PB_NORMAL\tLB:43.PB_NORMAL\tSM:43.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE43-PB_S31_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE43-PB_S31_L001_R2_001.fastq.gz
[main] Real time: 122.929 sec; CPU: 64.296 sec
-- sort bam with picard --------------------
[Thu May 25 16:35:13 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/43.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/43.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 16:35:13 BST 2017] Executing as mpx155@dn137 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 16:35:58	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 16:36:15 BST 2017] picard.sam.SortSam done. Elapsed time: 1.03 minutes.
Runtime.totalMemory()=577765376
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  16:36:36,643 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:36:36,646 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  16:36:36,647 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  16:36:36,647 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  16:36:36,647 HelpFormatter - [Thu May 25 16:36:36 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  16:36:36,647 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  16:36:36,652 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/43.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/43.PB_NORMAL.coverage 
INFO  16:36:36,659 HelpFormatter - Executing as mpx155@dn137 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  16:36:36,660 HelpFormatter - Date/Time: 2017/05/25 16:36:36 
INFO  16:36:36,660 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:36:36,660 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:36:36,684 GenomeAnalysisEngine - Strictness is SILENT 
INFO  16:36:37,029 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  16:36:37,041 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  16:36:37,196 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.15 
INFO  16:36:37,278 IntervalUtils - Processing 27128 bp from intervals 
INFO  16:36:37,459 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  16:36:37,521 GenomeAnalysisEngine - Done preparing for traversal 
INFO  16:36:37,522 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  16:36:37,522 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  16:36:37,523 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  16:36:37,525 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  16:37:07,565 ProgressMeter -  chr11:55322725     19997.0    30.0 s      25.0 m       51.4%    58.0 s      28.0 s 
WARN  16:37:27,360 Utils - ********************************************************************** 
WARN  16:37:27,360 Utils - * WARNING: 
WARN  16:37:27,360 Utils - *  
WARN  16:37:27,361 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:37:27,361 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:37:27,361 Utils - ********************************************************************** 
INFO  16:37:27,621 DepthOfCoverage - Printing summary info 
INFO  16:37:27,677 DepthOfCoverage - Printing locus summary 
INFO  16:37:27,857 ProgressMeter -            done     50255.0    50.0 s      16.7 m       99.6%    50.0 s       0.0 s 
INFO  16:37:27,857 ProgressMeter - Total runtime 50.34 secs, 0.84 min, 0.01 hours 
INFO  16:37:27,861 MicroScheduler - 840 reads were filtered out during the traversal out of approximately 457227 total reads (0.18%) 
INFO  16:37:27,862 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  16:37:27,862 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  16:37:27,862 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  16:37:27,862 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  16:37:27,862 MicroScheduler -   -> 45 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  16:37:27,863 MicroScheduler -   -> 795 reads (0.17% of total) failing UnmappedReadFilter 
-- finished --------------------
