-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE53-3_S23_L001_R1_001.fastq.gz
Approx 5% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 10% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 15% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 20% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 25% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 30% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 35% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 40% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 45% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 50% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 55% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 60% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 65% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 70% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 75% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 80% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 85% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 90% complete for JE53-3_S23_L001_R1_001.fastq.gz
Approx 95% complete for JE53-3_S23_L001_R1_001.fastq.gz
Started analysis of JE53-3_S23_L001_R2_001.fastq.gz
Approx 5% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 10% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 15% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 20% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 25% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 30% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 35% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 40% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 45% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 50% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 55% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 60% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 65% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 70% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 75% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 80% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 85% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 90% complete for JE53-3_S23_L001_R2_001.fastq.gz
Approx 95% complete for JE53-3_S23_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31471, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.52, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.287 CPU sec, 8.320 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31311, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.60, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.389 CPU sec, 8.417 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31415, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.54, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.323 CPU sec, 8.359 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31367, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.48, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.352 CPU sec, 8.382 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31185, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.57, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.832 CPU sec, 8.868 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31091, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.50, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.947 CPU sec, 8.980 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31190, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.52, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.714 CPU sec, 8.746 real sec
[M::main_mem] read 10382 sequences (1567682 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 4908, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.56, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 10382 reads in 1.345 CPU sec, 1.349 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:53.3\tLB:53.3\tSM:53.3\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE53-3_S23_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE53-3_S23_L001_R2_001.fastq.gz
[main] Real time: 126.580 sec; CPU: 68.063 sec
-- sort bam with picard --------------------
[Thu May 25 18:20:31 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/53.3_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/53.3.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:20:31 BST 2017] Executing as mpx155@dn113 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:21:17	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:21:32 BST 2017] picard.sam.SortSam done. Elapsed time: 1.02 minutes.
Runtime.totalMemory()=446693376
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:21:57,332 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:21:57,339 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:21:57,340 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:21:57,340 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:21:57,340 HelpFormatter - [Thu May 25 18:21:57 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:21:57,341 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:21:57,345 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/53.3.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/53.3.coverage 
INFO  18:21:57,352 HelpFormatter - Executing as mpx155@dn113 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:21:57,353 HelpFormatter - Date/Time: 2017/05/25 18:21:57 
INFO  18:21:57,354 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:21:57,354 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:21:57,384 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:21:57,749 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:21:57,760 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:21:57,845 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.08 
INFO  18:21:57,928 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:21:58,165 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:21:58,215 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:21:58,216 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:21:58,217 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:21:58,217 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:21:58,219 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:22:28,263 ProgressMeter -  chr11:55321925     19997.0    30.0 s      25.0 m       48.4%    61.0 s      31.0 s 
WARN  18:22:48,863 Utils - ********************************************************************** 
WARN  18:22:48,863 Utils - * WARNING: 
WARN  18:22:48,863 Utils - *  
WARN  18:22:48,864 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:22:48,864 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:22:48,864 Utils - ********************************************************************** 
INFO  18:22:49,195 DepthOfCoverage - Printing summary info 
INFO  18:22:49,226 DepthOfCoverage - Printing locus summary 
INFO  18:22:49,417 ProgressMeter -            done     50255.0    51.0 s      17.0 m       99.6%    51.0 s       0.0 s 
INFO  18:22:49,417 ProgressMeter - Total runtime 51.20 secs, 0.85 min, 0.01 hours 
INFO  18:22:49,421 MicroScheduler - 678 reads were filtered out during the traversal out of approximately 457530 total reads (0.15%) 
INFO  18:22:49,422 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:22:49,422 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:22:49,422 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:22:49,423 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:22:49,423 MicroScheduler -   -> 23 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  18:22:49,423 MicroScheduler -   -> 655 reads (0.14% of total) failing UnmappedReadFilter 
-- finished --------------------
