-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE71-PB_S26_L001_R1_001.fastq.gz
Approx 5% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 10% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 15% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 20% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 25% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 30% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 35% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 40% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 45% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 50% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 55% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 60% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 65% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 70% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 75% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 80% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 85% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 90% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Approx 95% complete for JE71-PB_S26_L001_R1_001.fastq.gz
Started analysis of JE71-PB_S26_L001_R2_001.fastq.gz
Approx 5% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 10% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 15% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 20% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 25% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 30% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 35% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 40% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 45% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 50% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 55% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 60% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 65% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 70% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 75% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 80% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 85% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 90% complete for JE71-PB_S26_L001_R2_001.fastq.gz
Approx 95% complete for JE71-PB_S26_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31070, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.69, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.540 CPU sec, 7.562 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31089, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.71, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.650 CPU sec, 7.677 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31131, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.67, 6.30)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.507 CPU sec, 7.530 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31063, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.65, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.659 CPU sec, 7.684 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30855, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.79, 6.22)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.116 CPU sec, 8.140 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30814, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.052 CPU sec, 8.076 real sec
[M::main_mem] read 29762 sequences (4494062 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 13864, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.71, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 29762 reads in 3.547 CPU sec, 3.557 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:71.PB_NORMAL\tLB:71.PB_NORMAL\tSM:71.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE71-PB_S26_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE71-PB_S26_L001_R2_001.fastq.gz
[main] Real time: 112.304 sec; CPU: 55.285 sec
-- sort bam with picard --------------------
[Thu May 25 18:37:10 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/71.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/71.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:37:10 BST 2017] Executing as mpx155@dn109 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:37:40	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:37:49 BST 2017] picard.sam.SortSam done. Elapsed time: 0.66 minutes.
Runtime.totalMemory()=744488960
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:38:08,509 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:38:08,512 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:38:08,512 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:38:08,512 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:38:08,513 HelpFormatter - [Thu May 25 18:38:08 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:38:08,516 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:38:08,521 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/71.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/71.PB_NORMAL.coverage 
INFO  18:38:08,527 HelpFormatter - Executing as mpx155@dn109 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:38:08,528 HelpFormatter - Date/Time: 2017/05/25 18:38:08 
INFO  18:38:08,528 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:38:08,528 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:38:08,557 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:38:08,827 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:38:08,836 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:38:08,925 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.09 
INFO  18:38:09,011 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:38:09,184 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:38:09,226 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:38:09,226 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:38:09,227 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:38:09,227 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:38:09,229 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:38:39,265 ProgressMeter -  chr15:54305801     34038.0    30.0 s      14.7 m       71.0%    42.0 s      12.0 s 
WARN  18:38:49,082 Utils - ********************************************************************** 
WARN  18:38:49,082 Utils - * WARNING: 
WARN  18:38:49,088 Utils - *  
WARN  18:38:49,088 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:38:49,088 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:38:49,089 Utils - ********************************************************************** 
INFO  18:38:49,399 DepthOfCoverage - Printing summary info 
INFO  18:38:49,437 DepthOfCoverage - Printing locus summary 
INFO  18:38:49,613 ProgressMeter -            done     50255.0    40.0 s      13.4 m       99.6%    40.0 s       0.0 s 
INFO  18:38:49,613 ProgressMeter - Total runtime 40.39 secs, 0.67 min, 0.01 hours 
INFO  18:38:49,617 MicroScheduler - 1889 reads were filtered out during the traversal out of approximately 412973 total reads (0.46%) 
INFO  18:38:49,617 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:38:49,617 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:38:49,617 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:38:49,617 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:38:49,618 MicroScheduler -   -> 26 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  18:38:49,618 MicroScheduler -   -> 1863 reads (0.45% of total) failing UnmappedReadFilter 
-- finished --------------------
