-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE48-PB_S19_L001_R1_001.fastq.gz
Approx 5% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 10% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 15% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 20% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 25% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 30% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 35% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 40% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 45% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 50% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 55% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 60% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 65% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 70% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 75% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 80% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 85% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 90% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Approx 95% complete for JE48-PB_S19_L001_R1_001.fastq.gz
Started analysis of JE48-PB_S19_L001_R2_001.fastq.gz
Approx 5% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 10% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 15% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 20% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 25% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 30% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 35% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 40% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 45% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 50% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 55% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 60% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 65% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 70% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 75% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 80% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 85% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 90% complete for JE48-PB_S19_L001_R2_001.fastq.gz
Approx 95% complete for JE48-PB_S19_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31395, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.75, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.525 CPU sec, 8.546 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31359, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.65, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.576 CPU sec, 8.594 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31429, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.74, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.544 CPU sec, 8.561 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31405, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.61, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.564 CPU sec, 8.582 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31173, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.77, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.032 CPU sec, 9.053 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31114, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 192, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.82, 6.23)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.258 CPU sec, 9.272 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31167, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 9.067 CPU sec, 9.083 real sec
[M::main_mem] read 25434 sequences (3840534 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 12022, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.71, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 25434 reads in 3.405 CPU sec, 3.411 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:48.PB_NORMAL\tLB:48.PB_NORMAL\tSM:48.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE48-PB_S19_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE48-PB_S19_L001_R2_001.fastq.gz
[main] Real time: 136.590 sec; CPU: 74.672 sec
-- sort bam with picard --------------------
[Thu May 25 18:05:17 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/48.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/48.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:05:17 BST 2017] Executing as mpx155@dn127 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:06:05	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:06:30 BST 2017] picard.sam.SortSam done. Elapsed time: 1.22 minutes.
Runtime.totalMemory()=763887616
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:06:55,437 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:06:55,442 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:06:55,442 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:06:55,443 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:06:55,443 HelpFormatter - [Thu May 25 18:06:55 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:06:55,444 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:06:55,449 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/48.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/48.PB_NORMAL.coverage 
INFO  18:06:55,465 HelpFormatter - Executing as mpx155@dn127 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:06:55,467 HelpFormatter - Date/Time: 2017/05/25 18:06:55 
INFO  18:06:55,467 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:06:55,468 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:06:55,505 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:06:55,894 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:06:55,912 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:06:56,023 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.11 
INFO  18:06:56,134 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:06:56,436 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:06:56,500 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:06:56,501 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:06:56,512 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:06:56,514 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:06:56,524 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:07:26,549 ProgressMeter -  chr3:178936034     11695.0    30.0 s      42.8 m       29.7%   101.0 s      71.0 s 
INFO  18:07:56,551 ProgressMeter -   chr17:7579262     41224.0    60.0 s      24.3 m       81.5%    73.0 s      13.0 s 
WARN  18:08:07,472 Utils - ********************************************************************** 
WARN  18:08:07,479 Utils - * WARNING: 
WARN  18:08:07,479 Utils - *  
WARN  18:08:07,479 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:08:07,479 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:08:07,480 Utils - ********************************************************************** 
INFO  18:08:07,780 DepthOfCoverage - Printing summary info 
INFO  18:08:07,821 DepthOfCoverage - Printing locus summary 
INFO  18:08:08,030 ProgressMeter -            done     50255.0    71.0 s      23.7 m       99.6%    71.0 s       0.0 s 
INFO  18:08:08,030 ProgressMeter - Total runtime 71.53 secs, 1.19 min, 0.02 hours 
INFO  18:08:08,035 MicroScheduler - 844 reads were filtered out during the traversal out of approximately 474388 total reads (0.18%) 
INFO  18:08:08,048 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:08:08,048 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:08:08,049 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:08:08,049 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:08:08,049 MicroScheduler -   -> 19 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  18:08:08,050 MicroScheduler -   -> 825 reads (0.17% of total) failing UnmappedReadFilter 
-- finished --------------------
