-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE77-B2_S38_L001_R1_001.fastq.gz
Approx 5% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 10% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 15% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 20% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 25% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 30% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 35% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 40% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 45% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 50% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 55% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 60% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 65% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 70% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 75% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 80% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 85% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 90% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Approx 95% complete for JE77-B2_S38_L001_R1_001.fastq.gz
Started analysis of JE77-B2_S38_L001_R2_001.fastq.gz
Approx 5% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 10% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 15% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 20% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 25% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 30% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 35% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 40% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 45% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 50% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 55% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 60% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 65% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 70% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 75% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 80% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 85% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 90% complete for JE77-B2_S38_L001_R2_001.fastq.gz
Approx 95% complete for JE77-B2_S38_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31500, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.56, 6.37)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.029 CPU sec, 8.057 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31313, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.55, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.278 CPU sec, 8.309 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31423, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.45, 6.40)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.133 CPU sec, 8.152 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31324, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.53, 6.40)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.203 CPU sec, 8.208 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31191, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.59, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.684 CPU sec, 8.713 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31210, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.58, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.582 CPU sec, 8.594 real sec
[M::main_mem] read 38764 sequences (5853364 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 18351, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.49, 6.38)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 38764 reads in 4.914 CPU sec, 4.920 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:77.B2\tLB:77.B2\tSM:77.B2\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE77-B2_S38_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE77-B2_S38_L001_R2_001.fastq.gz
[main] Real time: 167.781 sec; CPU: 60.971 sec
-- sort bam with picard --------------------
[Thu May 25 18:54:46 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/77.B2_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/77.B2.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:54:46 BST 2017] Executing as mpx155@dn101 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:55:20	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:55:29 BST 2017] picard.sam.SortSam done. Elapsed time: 0.73 minutes.
Runtime.totalMemory()=745013248
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:55:49,422 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:55:49,426 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:55:49,426 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:55:49,426 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:55:49,427 HelpFormatter - [Thu May 25 18:55:49 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:55:49,427 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:55:49,431 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/77.B2.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/77.B2.coverage 
INFO  18:55:49,438 HelpFormatter - Executing as mpx155@dn101 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:55:49,439 HelpFormatter - Date/Time: 2017/05/25 18:55:49 
INFO  18:55:49,440 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:55:49,440 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:55:49,467 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:55:49,790 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:55:49,800 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:55:49,896 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.10 
INFO  18:55:49,996 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:55:50,131 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:55:50,191 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:55:50,192 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:55:50,192 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:55:50,193 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:55:50,195 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:56:20,236 ProgressMeter -  chr13:66878938     24640.0    30.0 s      20.3 m       59.9%    50.0 s      20.0 s 
WARN  18:56:32,952 Utils - ********************************************************************** 
WARN  18:56:32,953 Utils - * WARNING: 
WARN  18:56:32,953 Utils - *  
WARN  18:56:32,953 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:56:32,954 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:56:32,954 Utils - ********************************************************************** 
INFO  18:56:33,316 DepthOfCoverage - Printing summary info 
INFO  18:56:33,370 DepthOfCoverage - Printing locus summary 
INFO  18:56:33,561 ProgressMeter -            done     50255.0    43.0 s      14.4 m       99.6%    43.0 s       0.0 s 
INFO  18:56:33,562 ProgressMeter - Total runtime 43.37 secs, 0.72 min, 0.01 hours 
INFO  18:56:33,565 MicroScheduler - 634 reads were filtered out during the traversal out of approximately 420568 total reads (0.15%) 
INFO  18:56:33,566 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:56:33,566 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:56:33,566 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:56:33,566 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:56:33,567 MicroScheduler -   -> 30 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  18:56:33,567 MicroScheduler -   -> 604 reads (0.14% of total) failing UnmappedReadFilter 
-- finished --------------------
