-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE77-B3_S39_L001_R1_001.fastq.gz
Approx 5% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 10% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 15% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 20% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 25% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 30% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 35% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 40% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 45% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 50% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 55% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 60% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 65% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 70% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 75% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 80% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 85% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 90% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Approx 95% complete for JE77-B3_S39_L001_R1_001.fastq.gz
Started analysis of JE77-B3_S39_L001_R2_001.fastq.gz
Approx 5% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 10% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 15% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 20% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 25% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 30% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 35% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 40% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 45% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 50% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 55% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 60% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 65% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 70% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 75% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 80% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 85% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 90% complete for JE77-B3_S39_L001_R2_001.fastq.gz
Approx 95% complete for JE77-B3_S39_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31025, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.18, 6.35)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.285 CPU sec, 7.298 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30949, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.30, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.476 CPU sec, 7.481 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31002, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.20, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.312 CPU sec, 7.317 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31040, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.27, 6.38)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.393 CPU sec, 7.395 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30762, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.32, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.987 CPU sec, 7.992 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30703, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.35, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.979 CPU sec, 7.980 real sec
[M::main_mem] read 47024 sequences (7100624 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 21950, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.29, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 47024 reads in 5.448 CPU sec, 5.450 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:77.B3\tLB:77.B3\tSM:77.B3\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE77-B3_S39_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE77-B3_S39_L001_R2_001.fastq.gz
[main] Real time: 150.833 sec; CPU: 56.780 sec
-- sort bam with picard --------------------
[Thu May 25 18:54:43 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/77.B3_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/77.B3.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:54:43 BST 2017] Executing as mpx155@dn71 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:55:19	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:55:29 BST 2017] picard.sam.SortSam done. Elapsed time: 0.77 minutes.
Runtime.totalMemory()=734003200
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:55:49,376 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:55:49,388 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:55:49,388 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:55:49,388 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:55:49,389 HelpFormatter - [Thu May 25 18:55:49 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:55:49,389 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:55:49,394 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/77.B3.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/77.B3.coverage 
INFO  18:55:49,400 HelpFormatter - Executing as mpx155@dn71 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:55:49,401 HelpFormatter - Date/Time: 2017/05/25 18:55:49 
INFO  18:55:49,401 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:55:49,401 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:55:49,430 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:55:49,716 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:55:49,725 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:55:49,928 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.20 
INFO  18:55:50,164 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:55:50,455 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:55:50,519 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:55:50,520 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:55:50,536 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:55:50,537 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:55:50,547 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:56:20,577 ProgressMeter -  chr13:67801806     28030.0    30.0 s      17.9 m       66.1%    45.0 s      15.0 s 
WARN  18:56:29,670 Utils - ********************************************************************** 
WARN  18:56:29,670 Utils - * WARNING: 
WARN  18:56:29,670 Utils - *  
WARN  18:56:29,671 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:56:29,671 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:56:29,671 Utils - ********************************************************************** 
INFO  18:56:29,955 DepthOfCoverage - Printing summary info 
INFO  18:56:30,003 DepthOfCoverage - Printing locus summary 
INFO  18:56:30,193 ProgressMeter -            done     50255.0    39.0 s      13.2 m       99.6%    39.0 s       0.0 s 
INFO  18:56:30,193 ProgressMeter - Total runtime 39.67 secs, 0.66 min, 0.01 hours 
INFO  18:56:30,213 MicroScheduler - 2143 reads were filtered out during the traversal out of approximately 426934 total reads (0.50%) 
INFO  18:56:30,214 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:56:30,214 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:56:30,214 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:56:30,214 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:56:30,214 MicroScheduler -   -> 13 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  18:56:30,215 MicroScheduler -   -> 2130 reads (0.50% of total) failing UnmappedReadFilter 
-- finished --------------------
