-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE52-PB_S27_L001_R1_001.fastq.gz
Approx 5% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 10% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 15% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 20% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 25% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 30% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 35% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 40% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 45% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 50% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 55% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 60% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 65% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 70% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 75% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 80% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 85% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 90% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Approx 95% complete for JE52-PB_S27_L001_R1_001.fastq.gz
Started analysis of JE52-PB_S27_L001_R2_001.fastq.gz
Approx 5% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 10% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 15% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 20% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 25% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 30% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 35% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 40% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 45% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 50% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 55% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 60% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 65% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 70% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 75% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 80% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 85% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 90% complete for JE52-PB_S27_L001_R2_001.fastq.gz
Approx 95% complete for JE52-PB_S27_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31458, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.65, 6.34)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 6.931 CPU sec, 6.929 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31472, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.71, 6.25)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 6.884 CPU sec, 6.883 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31540, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.60, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 6.791 CPU sec, 6.789 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31357, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.71, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.174 CPU sec, 7.172 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31139, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.74, 6.20)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.453 CPU sec, 7.451 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31239, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.284 CPU sec, 7.283 real sec
[M::main_mem] read 22026 sequences (3325926 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 10423, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.63, 6.25)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 22026 reads in 2.328 CPU sec, 2.327 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:52.PB_NORMAL\tLB:52.PB_NORMAL\tSM:52.PB_NORMAL\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE52-PB_S27_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE52-PB_S27_L001_R2_001.fastq.gz
[main] Real time: 106.241 sec; CPU: 49.438 sec
-- sort bam with picard --------------------
[Thu May 25 18:15:44 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/52.PB_NORMAL_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/52.PB_NORMAL.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:15:44 BST 2017] Executing as mpx155@dn123 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:16:15	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:16:24 BST 2017] picard.sam.SortSam done. Elapsed time: 0.67 minutes.
Runtime.totalMemory()=746061824
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:16:44,114 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:16:44,117 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:16:44,120 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:16:44,121 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:16:44,121 HelpFormatter - [Thu May 25 18:16:44 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:16:44,125 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:16:44,129 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/52.PB_NORMAL.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/52.PB_NORMAL.coverage 
INFO  18:16:44,134 HelpFormatter - Executing as mpx155@dn123 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:16:44,135 HelpFormatter - Date/Time: 2017/05/25 18:16:44 
INFO  18:16:44,136 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:16:44,136 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:16:44,159 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:16:44,469 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:16:44,477 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:16:44,562 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.08 
INFO  18:16:44,630 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:16:44,877 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:16:44,918 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:16:44,919 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:16:44,919 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:16:44,920 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:16:44,921 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:17:14,960 ProgressMeter -  chr18:22804960     42691.0    30.0 s      11.7 m       83.2%    36.0 s       6.0 s 
WARN  18:17:19,049 Utils - ********************************************************************** 
WARN  18:17:19,049 Utils - * WARNING: 
WARN  18:17:19,050 Utils - *  
WARN  18:17:19,050 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:17:19,050 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:17:19,050 Utils - ********************************************************************** 
INFO  18:17:19,842 DepthOfCoverage - Printing summary info 
INFO  18:17:19,892 DepthOfCoverage - Printing locus summary 
INFO  18:17:20,088 ProgressMeter -            done     50255.0    35.0 s      11.7 m       99.6%    35.0 s       0.0 s 
INFO  18:17:20,089 ProgressMeter - Total runtime 35.17 secs, 0.59 min, 0.01 hours 
INFO  18:17:20,092 MicroScheduler - 655 reads were filtered out during the traversal out of approximately 405148 total reads (0.16%) 
INFO  18:17:20,093 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:17:20,093 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:17:20,093 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:17:20,093 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:17:20,093 MicroScheduler -   -> 20 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  18:17:20,094 MicroScheduler -   -> 635 reads (0.16% of total) failing UnmappedReadFilter 
-- finished --------------------
