-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE65-B2_S36_L001_R1_001.fastq.gz
Approx 5% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 10% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 15% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 20% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 25% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 30% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 35% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 40% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 45% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 50% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 55% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 60% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 65% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 70% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 75% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 80% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 85% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 90% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Approx 95% complete for JE65-B2_S36_L001_R1_001.fastq.gz
Started analysis of JE65-B2_S36_L001_R2_001.fastq.gz
Approx 5% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 10% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 15% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 20% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 25% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 30% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 35% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 40% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 45% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 50% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 55% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 60% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 65% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 70% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 75% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 80% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 85% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 90% complete for JE65-B2_S36_L001_R2_001.fastq.gz
Approx 95% complete for JE65-B2_S36_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31488, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.50, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.108 CPU sec, 8.140 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31423, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.58, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.304 CPU sec, 8.336 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31485, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.45, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.183 CPU sec, 8.220 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31571, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.41, 6.35)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.205 CPU sec, 8.238 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31286, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.59, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.657 CPU sec, 8.689 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31300, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.60, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.806 CPU sec, 8.839 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31302, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.48, 6.31)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.622 CPU sec, 8.653 real sec
[M::main_mem] read 23858 sequences (3602558 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 11264, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.52, 6.28)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 23858 reads in 3.053 CPU sec, 3.064 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:65.B2\tLB:65.B2\tSM:65.B2\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE65-B2_S36_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE65-B2_S36_L001_R2_001.fastq.gz
[main] Real time: 128.712 sec; CPU: 68.551 sec
-- sort bam with picard --------------------
[Thu May 25 18:27:04 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/65.B2_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/65.B2.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 18:27:04 BST 2017] Executing as mpx155@dn105 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 18:27:48	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 18:28:07 BST 2017] picard.sam.SortSam done. Elapsed time: 1.04 minutes.
Runtime.totalMemory()=591921152
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  18:28:28,299 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:28:28,303 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  18:28:28,303 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  18:28:28,304 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  18:28:28,304 HelpFormatter - [Thu May 25 18:28:28 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  18:28:28,304 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  18:28:28,309 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/65.B2.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/65.B2.coverage 
INFO  18:28:28,315 HelpFormatter - Executing as mpx155@dn105 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  18:28:28,316 HelpFormatter - Date/Time: 2017/05/25 18:28:28 
INFO  18:28:28,317 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:28:28,317 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  18:28:28,345 GenomeAnalysisEngine - Strictness is SILENT 
INFO  18:28:28,704 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  18:28:28,714 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  18:28:28,811 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.10 
INFO  18:28:28,890 IntervalUtils - Processing 27128 bp from intervals 
INFO  18:28:29,126 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  18:28:29,176 GenomeAnalysisEngine - Done preparing for traversal 
INFO  18:28:29,176 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  18:28:29,177 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  18:28:29,178 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  18:28:29,179 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  18:28:59,211 ProgressMeter -   chr9:21974931     15618.0    30.0 s      32.1 m       42.7%    70.0 s      40.0 s 
WARN  18:29:21,631 Utils - ********************************************************************** 
WARN  18:29:21,632 Utils - * WARNING: 
WARN  18:29:21,632 Utils - *  
WARN  18:29:21,632 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  18:29:21,632 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  18:29:21,633 Utils - ********************************************************************** 
INFO  18:29:22,091 DepthOfCoverage - Printing summary info 
INFO  18:29:22,150 DepthOfCoverage - Printing locus summary 
INFO  18:29:22,340 ProgressMeter -            done     50255.0    53.0 s      17.6 m       99.6%    53.0 s       0.0 s 
INFO  18:29:22,340 ProgressMeter - Total runtime 53.16 secs, 0.89 min, 0.01 hours 
INFO  18:29:22,344 MicroScheduler - 693 reads were filtered out during the traversal out of approximately 471193 total reads (0.15%) 
INFO  18:29:22,345 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  18:29:22,345 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  18:29:22,345 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  18:29:22,345 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  18:29:22,345 MicroScheduler -   -> 16 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  18:29:22,346 MicroScheduler -   -> 677 reads (0.14% of total) failing UnmappedReadFilter 
-- finished --------------------
