-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE78-B2_S41_L001_R1_001.fastq.gz
Approx 5% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 10% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 15% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 20% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 25% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 30% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 35% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 40% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 45% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 50% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 55% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 60% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 65% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 70% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 75% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 80% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 85% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 90% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Approx 95% complete for JE78-B2_S41_L001_R1_001.fastq.gz
Started analysis of JE78-B2_S41_L001_R2_001.fastq.gz
Approx 5% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 10% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 15% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 20% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 25% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 30% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 35% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 40% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 45% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 50% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 55% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 60% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 65% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 70% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 75% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 80% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 85% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 90% complete for JE78-B2_S41_L001_R2_001.fastq.gz
Approx 95% complete for JE78-B2_S41_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31457, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.53, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.670 CPU sec, 7.719 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31430, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.60, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.896 CPU sec, 7.946 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31428, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.54, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.765 CPU sec, 7.815 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31399, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.54, 6.27)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.884 CPU sec, 7.925 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31230, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.69, 6.20)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.303 CPU sec, 8.370 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31157, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.73, 6.15)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.364 CPU sec, 8.417 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31182, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.60, 6.25)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.177 CPU sec, 8.273 real sec
[M::main_mem] read 574 sequences (86674 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 272, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.61, 6.02)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 574 reads in 0.075 CPU sec, 0.077 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:78.B2\tLB:78.B2\tSM:78.B2\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE78-B2_S41_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE78-B2_S41_L001_R2_001.fastq.gz
[main] Real time: 192.148 sec; CPU: 62.335 sec
-- sort bam with picard --------------------
[Thu May 25 19:09:46 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/78.B2_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/78.B2.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 19:09:46 BST 2017] Executing as mpx155@dn71 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 19:10:32	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 19:10:42 BST 2017] picard.sam.SortSam done. Elapsed time: 0.94 minutes.
Runtime.totalMemory()=822607872
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  19:11:02,036 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  19:11:02,040 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  19:11:02,040 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  19:11:02,041 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  19:11:02,041 HelpFormatter - [Thu May 25 19:11:02 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  19:11:02,042 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  19:11:02,047 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/78.B2.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/78.B2.coverage 
INFO  19:11:02,054 HelpFormatter - Executing as mpx155@dn71 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  19:11:02,055 HelpFormatter - Date/Time: 2017/05/25 19:11:02 
INFO  19:11:02,056 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  19:11:02,056 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  19:11:02,088 GenomeAnalysisEngine - Strictness is SILENT 
INFO  19:11:02,421 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  19:11:02,429 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  19:11:02,564 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.13 
INFO  19:11:02,647 IntervalUtils - Processing 27128 bp from intervals 
INFO  19:11:02,780 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  19:11:02,833 GenomeAnalysisEngine - Done preparing for traversal 
INFO  19:11:02,834 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  19:11:02,834 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  19:11:02,835 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  19:11:02,836 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  19:11:32,888 ProgressMeter -  chr13:67800480     26376.0    30.0 s      19.0 m       62.8%    47.0 s      17.0 s 
WARN  19:11:44,765 Utils - ********************************************************************** 
WARN  19:11:44,766 Utils - * WARNING: 
WARN  19:11:44,766 Utils - *  
WARN  19:11:44,766 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  19:11:44,767 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  19:11:44,767 Utils - ********************************************************************** 
INFO  19:11:44,983 DepthOfCoverage - Printing summary info 
INFO  19:11:45,047 DepthOfCoverage - Printing locus summary 
INFO  19:11:45,215 ProgressMeter -            done     50255.0    42.0 s      14.1 m       99.6%    42.0 s       0.0 s 
INFO  19:11:45,215 ProgressMeter - Total runtime 42.38 secs, 0.71 min, 0.01 hours 
INFO  19:11:45,229 MicroScheduler - 1097 reads were filtered out during the traversal out of approximately 450142 total reads (0.24%) 
INFO  19:11:45,229 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  19:11:45,230 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  19:11:45,230 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  19:11:45,230 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  19:11:45,230 MicroScheduler -   -> 16 reads (0.00% of total) failing NotPrimaryAlignmentFilter 
INFO  19:11:45,231 MicroScheduler -   -> 1081 reads (0.24% of total) failing UnmappedReadFilter 
-- finished --------------------
