-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE46-B3_S10_L001_R1_001.fastq.gz
Approx 5% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 10% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 20% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 25% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 30% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 40% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 45% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 55% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 60% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 70% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 75% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 85% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Approx 90% complete for JE46-B3_S10_L001_R1_001.fastq.gz
Started analysis of JE46-B3_S10_L001_R2_001.fastq.gz
Approx 5% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 10% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 20% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 25% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 30% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 40% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 45% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 55% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 60% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 70% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 75% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 85% complete for JE46-B3_S10_L001_R2_001.fastq.gz
Approx 90% complete for JE46-B3_S10_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 27854 sequences (4205954 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6404, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (24, 25, 33)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (6, 51)
[M::mem_pestat] mean and std.dev: (28.00, 4.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 60)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 27854 reads in 16.726 CPU sec, 16.742 real sec
[samopen] SAM header is present: 93 sequences.
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:46.B3\tLB:46.B3\tSM:46.B3\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE46-B3_S10_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE46-B3_S10_L001_R2_001.fastq.gz
[main] Real time: 73.308 sec; CPU: 20.964 sec
-- sort bam with picard --------------------
[Thu May 25 17:49:38 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/46.B3_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/46.B3.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 17:49:38 BST 2017] Executing as mpx155@dn34 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 17:49:39	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 17:49:42 BST 2017] picard.sam.SortSam done. Elapsed time: 0.07 minutes.
Runtime.totalMemory()=433061888
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  17:50:01,359 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:50:01,373 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  17:50:01,374 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  17:50:01,375 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  17:50:01,375 HelpFormatter - [Thu May 25 17:50:01 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  17:50:01,375 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  17:50:01,381 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/46.B3.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/46.B3.coverage 
INFO  17:50:01,389 HelpFormatter - Executing as mpx155@dn34 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  17:50:01,390 HelpFormatter - Date/Time: 2017/05/25 17:50:01 
INFO  17:50:01,392 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:50:01,392 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:50:01,425 GenomeAnalysisEngine - Strictness is SILENT 
INFO  17:50:01,832 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  17:50:01,839 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  17:50:01,920 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.08 
INFO  17:50:02,011 IntervalUtils - Processing 27128 bp from intervals 
INFO  17:50:02,218 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  17:50:02,288 GenomeAnalysisEngine - Done preparing for traversal 
INFO  17:50:02,290 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  17:50:02,300 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  17:50:02,312 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  17:50:02,313 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
WARN  17:50:11,878 Utils - ********************************************************************** 
WARN  17:50:11,878 Utils - * WARNING: 
WARN  17:50:11,878 Utils - *  
WARN  17:50:11,879 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  17:50:11,879 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  17:50:11,879 Utils - ********************************************************************** 
INFO  17:50:12,187 DepthOfCoverage - Printing summary info 
INFO  17:50:12,241 DepthOfCoverage - Printing locus summary 
INFO  17:50:12,448 ProgressMeter -            done     53357.0    10.0 s       3.2 m       99.6%    10.0 s       0.0 s 
INFO  17:50:12,448 ProgressMeter - Total runtime 10.16 secs, 0.17 min, 0.00 hours 
INFO  17:50:12,459 MicroScheduler - 174 reads were filtered out during the traversal out of approximately 25517 total reads (0.68%) 
INFO  17:50:12,459 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  17:50:12,459 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  17:50:12,459 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  17:50:12,459 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  17:50:12,460 MicroScheduler -   -> 98 reads (0.38% of total) failing NotPrimaryAlignmentFilter 
INFO  17:50:12,460 MicroScheduler -   -> 76 reads (0.30% of total) failing UnmappedReadFilter 
-- finished --------------------
