-- Extract names from files --------------------
-- run fastqc --------------------
Started analysis of JE78-B1_S42_L001_R1_001.fastq.gz
Approx 5% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 10% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 15% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 20% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 25% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 30% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 35% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 40% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 45% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 50% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 55% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 60% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 65% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 70% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 75% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 80% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 85% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 90% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Approx 95% complete for JE78-B1_S42_L001_R1_001.fastq.gz
Started analysis of JE78-B1_S42_L001_R2_001.fastq.gz
Approx 5% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 10% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 15% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 20% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 25% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 30% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 35% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 40% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 45% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 50% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 55% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 60% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 65% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 70% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 75% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 80% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 85% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 90% complete for JE78-B1_S42_L001_R2_001.fastq.gz
Approx 95% complete for JE78-B1_S42_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31349, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.55, 6.35)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.836 CPU sec, 7.892 real sec
[samopen] SAM header is present: 93 sequences.
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31288, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.53, 6.33)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.095 CPU sec, 8.135 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31325, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.62, 6.32)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.993 CPU sec, 8.038 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31362, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (163, 218)
[M::mem_pestat] mean and std.dev: (190.48, 6.36)
[M::mem_pestat] low and high boundaries for proper pairs: (152, 229)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 7.941 CPU sec, 7.981 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31158, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.65, 6.26)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.363 CPU sec, 8.414 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31120, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.65, 6.24)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.498 CPU sec, 8.527 real sec
[M::main_mem] read 66226 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 31104, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.57, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 66226 reads in 8.470 CPU sec, 8.723 real sec
[M::main_mem] read 29202 sequences (4409502 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 13808, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 191, 196)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (166, 216)
[M::mem_pestat] mean and std.dev: (190.60, 6.29)
[M::mem_pestat] low and high boundaries for proper pairs: (156, 226)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 29202 reads in 3.626 CPU sec, 3.638 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -M -R @RG\tID:78.B1\tLB:78.B1\tSM:78.B1\tPL:ILLUMINA /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta /data/BCI-EvoCa/marc/manu/may2017/fastq/JE78-B1_S42_L001_R1_001.fastq.gz /data/BCI-EvoCa/marc/manu/may2017/fastq/JE78-B1_S42_L001_R2_001.fastq.gz
[main] Real time: 158.762 sec; CPU: 66.973 sec
-- sort bam with picard --------------------
[Thu May 25 19:03:18 BST 2017] picard.sam.SortSam INPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/78.B1_unsort.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/processingbams/78.B1.bam SORT_ORDER=coordinate CREATE_INDEX=true    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 19:03:18 BST 2017] Executing as mpx155@dn71 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 19:04:02	SortSam	Finished reading inputs, merging and writing to output now.
[Thu May 25 19:04:25 BST 2017] picard.sam.SortSam done. Elapsed time: 1.13 minutes.
Runtime.totalMemory()=681574400
-- remove unsorted bam --------------------
-- run bamqc --------------------
-- run GATK coverage --------------------
INFO  19:04:55,263 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  19:04:55,281 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  19:04:55,281 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  19:04:55,281 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  19:04:55,281 HelpFormatter - [Thu May 25 19:04:55 BST 2017] Executing on Linux 2.6.32-642.6.2.el6.x86_64 amd64 
INFO  19:04:55,282 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12 JdkDeflater 
INFO  19:04:55,288 HelpFormatter - Program Args: -T DepthOfCoverage -R /data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta -L /data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.bed -I /data/BCI-EvoCa/marc/manu/may2017/finalbams/78.B1.bam -geneList:REFSEQ /data/BCI-EvoCa/marc/refs/fluidigm/barrettsfluidigmrefseq2.txt --start 1 --stop 100000 --nBins 500 --omitDepthOutputAtEachBase -ct 100 -o /data/BCI-EvoCa/marc/manu/may2017/coverage/78.B1.coverage 
INFO  19:04:55,306 HelpFormatter - Executing as mpx155@dn71 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12. 
INFO  19:04:55,308 HelpFormatter - Date/Time: 2017/05/25 19:04:55 
INFO  19:04:55,308 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  19:04:55,308 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  19:04:55,360 GenomeAnalysisEngine - Strictness is SILENT 
INFO  19:04:55,869 GenomeAnalysisEngine - Downsampling Settings: No downsampling 
INFO  19:04:55,877 SAMDataSource$SAMReaders - Initializing SAMRecords in serial 
INFO  19:04:56,051 SAMDataSource$SAMReaders - Done initializing BAM readers: total time 0.17 
INFO  19:04:56,376 IntervalUtils - Processing 27128 bp from intervals 
INFO  19:04:56,648 GenomeAnalysisEngine - Preparing for traversal over 1 BAM files 
INFO  19:04:56,693 GenomeAnalysisEngine - Done preparing for traversal 
INFO  19:04:56,696 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  19:04:56,696 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  19:04:56,707 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  19:04:56,717 DepthOfCoverage - Per-Locus Depth of Coverage output was omitted 
INFO  19:05:26,751 ProgressMeter -  chr11:55322225     19997.0    30.0 s      25.1 m       49.5%    60.0 s      30.0 s 
WARN  19:05:47,811 Utils - ********************************************************************** 
WARN  19:05:47,811 Utils - * WARNING: 
WARN  19:05:47,811 Utils - *  
WARN  19:05:47,812 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  19:05:47,812 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  19:05:47,812 Utils - ********************************************************************** 
INFO  19:05:48,081 DepthOfCoverage - Printing summary info 
INFO  19:05:48,140 DepthOfCoverage - Printing locus summary 
INFO  19:05:48,323 ProgressMeter -            done     50255.0    51.0 s      17.1 m       99.6%    51.0 s       0.0 s 
INFO  19:05:48,323 ProgressMeter - Total runtime 51.63 secs, 0.86 min, 0.01 hours 
INFO  19:05:48,327 MicroScheduler - 1183 reads were filtered out during the traversal out of approximately 476579 total reads (0.25%) 
INFO  19:05:48,327 MicroScheduler -   -> 0 reads (0.00% of total) failing BadCigarFilter 
INFO  19:05:48,327 MicroScheduler -   -> 0 reads (0.00% of total) failing DuplicateReadFilter 
INFO  19:05:48,327 MicroScheduler -   -> 0 reads (0.00% of total) failing FailsVendorQualityCheckFilter 
INFO  19:05:48,327 MicroScheduler -   -> 0 reads (0.00% of total) failing MalformedReadFilter 
INFO  19:05:48,328 MicroScheduler -   -> 45 reads (0.01% of total) failing NotPrimaryAlignmentFilter 
INFO  19:05:48,328 MicroScheduler -   -> 1138 reads (0.24% of total) failing UnmappedReadFilter 
-- finished --------------------
