-- Extract names from files 
[Thu May 25 19:24:03 BST 2017] picard.analysis.directed.CollectHsMetrics BAIT_INTERVALS=[/data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.interval.list] TARGET_INTERVALS=[/data/BCI-EvoCa/marc/refs/fluidigm/barrettstargetregions.interval.list] INPUT=/data/BCI-EvoCa/marc/manu/may2017/finalbams/4.UH14_14119C_7.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/info/HS/4.UH14_14119C_7.txt PER_TARGET_COVERAGE=/data/BCI-EvoCa/marc/manu/may2017/coveragepicard/4.UH14_14119C_7.coverage.txt REFERENCE_SEQUENCE=/data/BCI-EvoCa/marc/refs/hg19/ucsc.hg19.fasta    MINIMUM_MAPPING_QUALITY=20 MINIMUM_BASE_QUALITY=20 CLIP_OVERLAPPING_READS=true METRIC_ACCUMULATION_LEVEL=[ALL_READS] NEAR_DISTANCE=250 COVERAGE_CAP=200 SAMPLE_SIZE=10000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 19:24:03 BST 2017] Executing as mpx155@dn51 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 19:24:22	TheoreticalSensitivity	Creating Roulette Wheel
INFO	2017-05-25 19:24:22	TheoreticalSensitivity	Calculating quality sums from quality sampler
INFO	2017-05-25 19:24:22	TheoreticalSensitivity	0 sampling iterations completed
INFO	2017-05-25 19:24:23	TheoreticalSensitivity	1000 sampling iterations completed
INFO	2017-05-25 19:24:25	TheoreticalSensitivity	2000 sampling iterations completed
INFO	2017-05-25 19:24:26	TheoreticalSensitivity	3000 sampling iterations completed
INFO	2017-05-25 19:24:27	TheoreticalSensitivity	4000 sampling iterations completed
INFO	2017-05-25 19:24:29	TheoreticalSensitivity	5000 sampling iterations completed
INFO	2017-05-25 19:24:30	TheoreticalSensitivity	6000 sampling iterations completed
INFO	2017-05-25 19:24:31	TheoreticalSensitivity	7000 sampling iterations completed
INFO	2017-05-25 19:24:33	TheoreticalSensitivity	8000 sampling iterations completed
INFO	2017-05-25 19:24:34	TheoreticalSensitivity	9000 sampling iterations completed
INFO	2017-05-25 19:24:36	TheoreticalSensitivity	Calculating theoretical het sensitivity
INFO	2017-05-25 19:24:37	TargetMetricsCollector	Calculating GC metrics
[Thu May 25 19:24:37 BST 2017] picard.analysis.directed.CollectHsMetrics done. Elapsed time: 0.57 minutes.
Runtime.totalMemory()=446169088
-- Run picard insertsize metrics 
[Thu May 25 19:24:41 BST 2017] picard.analysis.CollectInsertSizeMetrics HISTOGRAM_FILE=/data/BCI-EvoCa/marc/manu/may2017/info/insertmetrics/4.UH14_14119C_7.insert_size_histogram.pdf INPUT=/data/BCI-EvoCa/marc/manu/may2017/finalbams/4.UH14_14119C_7.bam OUTPUT=/data/BCI-EvoCa/marc/manu/may2017/info/insertmetrics/4.UH14_14119C_7.txt    DEVIATIONS=10.0 MINIMUM_PCT=0.05 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_DUPLICATES=false ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu May 25 19:24:41 BST 2017] Executing as mpx155@dn51 on Linux 2.6.32-642.6.2.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_11-b12; Picard version: 2.6.0-SNAPSHOT
INFO	2017-05-25 19:25:12	RExecutor	Executing R script via command: Rscript /tmp/mpx155/script6431390392770335270.R /data/BCI-EvoCa/marc/manu/may2017/info/insertmetrics/4.UH14_14119C_7.txt /data/BCI-EvoCa/marc/manu/may2017/info/insertmetrics/4.UH14_14119C_7.insert_size_histogram.pdf 4.UH14_14119C_7.bam
