-- Extract names from files --------------------
-- run fastqc --------------------
Analysis complete for JE46-B3_S10_L001_R1_001.fastq.gz
Analysis complete for JE46-B3_S10_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
-- sort bam with picard --------------------
-- remove unsorted bam --------------------
-- run bamqc --------------------
Started analysis of 46.B3.bam
Approx 80% complete for 46.B3.bam
Approx 85% complete for 46.B3.bam
Approx 90% complete for 46.B3.bam
Analysis complete for 46.B3.bam
-- run GATK coverage --------------------
------------------------------------------------------------------------------------------
Done. There were 6 WARN messages, the first 6 are repeated below.
WARN  17:50:11,878 Utils - ********************************************************************** 
WARN  17:50:11,878 Utils - * WARNING: 
WARN  17:50:11,878 Utils - *  
WARN  17:50:11,879 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  17:50:11,879 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  17:50:11,879 Utils - ********************************************************************** 
------------------------------------------------------------------------------------------
-- finished --------------------
