-- Extract names from files --------------------
-- run fastqc --------------------
Analysis complete for JE46-B2_S9_L001_R1_001.fastq.gz
Analysis complete for JE46-B2_S9_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
-- sort bam with picard --------------------
-- remove unsorted bam --------------------
-- run bamqc --------------------
Started analysis of 46.B2.bam
Approx 85% complete for 46.B2.bam
Approx 100% complete for 46.B2.bam
Analysis complete for 46.B2.bam
-- run GATK coverage --------------------
------------------------------------------------------------------------------------------
Done. There were 6 WARN messages, the first 6 are repeated below.
WARN  16:37:54,844 Utils - ********************************************************************** 
WARN  16:37:54,844 Utils - * WARNING: 
WARN  16:37:54,844 Utils - *  
WARN  16:37:54,844 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  16:37:54,845 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  16:37:54,845 Utils - ********************************************************************** 
------------------------------------------------------------------------------------------
-- finished --------------------
