-- Extract names from files --------------------
-- run fastqc --------------------
Analysis complete for JE46-PB_S17_L001_R1_001.fastq.gz
Analysis complete for JE46-PB_S17_L001_R2_001.fastq.gz
-- map with BWA and pipe to samtools to convert to bam --------------------
-- sort bam with picard --------------------
-- remove unsorted bam --------------------
-- run bamqc --------------------
Started analysis of 46.PB_NORMAL.bam
Approx 5% complete for 46.PB_NORMAL.bam
Approx 10% complete for 46.PB_NORMAL.bam
Approx 15% complete for 46.PB_NORMAL.bam
Approx 20% complete for 46.PB_NORMAL.bam
Approx 25% complete for 46.PB_NORMAL.bam
Approx 30% complete for 46.PB_NORMAL.bam
Approx 35% complete for 46.PB_NORMAL.bam
Approx 40% complete for 46.PB_NORMAL.bam
Approx 45% complete for 46.PB_NORMAL.bam
Approx 50% complete for 46.PB_NORMAL.bam
Approx 55% complete for 46.PB_NORMAL.bam
Approx 60% complete for 46.PB_NORMAL.bam
Approx 65% complete for 46.PB_NORMAL.bam
Approx 70% complete for 46.PB_NORMAL.bam
Approx 75% complete for 46.PB_NORMAL.bam
Approx 80% complete for 46.PB_NORMAL.bam
Approx 85% complete for 46.PB_NORMAL.bam
Approx 90% complete for 46.PB_NORMAL.bam
Approx 95% complete for 46.PB_NORMAL.bam
Approx 100% complete for 46.PB_NORMAL.bam
Analysis complete for 46.PB_NORMAL.bam
-- run GATK coverage --------------------
------------------------------------------------------------------------------------------
Done. There were 6 WARN messages, the first 6 are repeated below.
WARN  17:53:25,857 Utils - ********************************************************************** 
WARN  17:53:25,858 Utils - * WARNING: 
WARN  17:53:25,858 Utils - *  
WARN  17:53:25,858 Utils - * RefSeq file contains transcripts with zero coding length. Such 
WARN  17:53:25,858 Utils - * transcripts will be ignored (this warning is printed only once) 
WARN  17:53:25,859 Utils - ********************************************************************** 
------------------------------------------------------------------------------------------
-- finished --------------------
